0000
0001
000+
000*
000.
000?
000x
000|
0010
0011
001+
001*
001.
001?
001x
001|
00+0
00+1
00++
00+*
00+.
00+?
00+x
00+|
00*0
00*1
00*+
00**
00*.
00*?
00*x
00*|
00.0
00.1
00.+
00.*
00..
00.?
00.x
00.|
00?0
00?1
00?+
00?*
00?.
00??
00?x
00?|
00x0
00x1
00x+
00x*
00x.
00x?
00xx
00x|
00|0
00|1
00|+
00|*
00|.
00|?
00|x
00||
0100
0101
010+
010*
010.
010?
010x
010|
0110
0111
011+
011*
011.
011?
011x
011|
01+0
01+1
01++
01+*
01+.
01+?
01+x
01+|
01*0
01*1
01*+
01**
01*.
01*?
01*x
01*|
01.0
01.1
01.+
01.*
01..
01.?
01.x
01.|
01?0
01?1
01?+
01?*
01?.
01??
01?x
01?|
01x0
01x1
01x+
01x*
01x.
01x?
01xx
01x|
01|0
01|1
01|+
01|*
01|.
01|?
01|x
01||
0+00
0+01
0+0+
0+0*
0+0.
0+0?
0+0x
0+0|
0+10
0+11
0+1+
0+1*
0+1.
0+1?
0+1x
0+1|
0++0
0++1
0+++
0++*
0++.
0++?
0++x
0++|
0+*0
0+*1
0+*+
0+**
0+*.
0+*?
0+*x
0+*|
0+.0
0+.1
0+.+
0+.*
0+..
0+.?
0+.x
0+.|
0+?0
0+?1
0+?+
0+?*
0+?.
0+??
0+?x
0+?|
0+x0
0+x1
0+x+
0+x*
0+x.
0+x?
0+xx
0+x|
0+|0
0+|1
0+|+
0+|*
0+|.
0+|?
0+|x
0+||
0*00
0*01
0*0+
0*0*
0*0.
0*0?
0*0x
0*0|
0*10
0*11
0*1+
0*1*
0*1.
0*1?
0*1x
0*1|
0*+0
0*+1
0*++
0*+*
0*+.
0*+?
0*+x
0*+|
0**0
0**1
0**+
0***
0**.
0**?
0**x
0**|
0*.0
0*.1
0*.+
0*.*
0*..
0*.?
0*.x
0*.|
0*?0
0*?1
0*?+
0*?*
0*?.
0*??
0*?x
0*?|
0*x0
0*x1
0*x+
0*x*
0*x.
0*x?
0*xx
0*x|
0*|0
0*|1
0*|+
0*|*
0*|.
0*|?
0*|x
0*||
0.00
0.01
0.0+
0.0*
0.0.
0.0?
0.0x
0.0|
0.10
0.11
0.1+
0.1*
0.1.
0.1?
0.1x
0.1|
0.+0
0.+1
0.++
0.+*
0.+.
0.+?
0.+x
0.+|
0.*0
0.*1
0.*+
0.**
0.*.
0.*?
0.*x
0.*|
0..0
0..1
0..+
0..*
0...
0..?
0..x
0..|
0.?0
0.?1
0.?+
0.?*
0.?.
0.??
0.?x
0.?|
0.x0
0.x1
0.x+
0.x*
0.x.
0.x?
0.xx
0.x|
0.|0
0.|1
0.|+
0.|*
0.|.
0.|?
0.|x
0.||
0?00
0?01
0?0+
0?0*
0?0.
0?0?
0?0x
0?0|
0?10
0?11
0?1+
0?1*
0?1.
0?1?
0?1x
0?1|
0?+0
0?+1
0?++
0?+*
0?+.
0?+?
0?+x
0?+|
0?*0
0?*1
0?*+
0?**
0?*.
0?*?
0?*x
0?*|
0?.0
0?.1
0?.+
0?.*
0?..
0?.?
0?.x
0?.|
0??0
0??1
0??+
0??*
0??.
0???
0??x
0??|
0?x0
0?x1
0?x+
0?x*
0?x.
0?x?
0?xx
0?x|
0?|0
0?|1
0?|+
0?|*
0?|.
0?|?
0?|x
0?||
0x00
0x01
0x0+
0x0*
0x0.
0x0?
0x0x
0x0|
0x10
0x11
0x1+
0x1*
0x1.
0x1?
0x1x
0x1|
0x+0
0x+1
0x++
0x+*
0x+.
0x+?
0x+x
0x+|
0x*0
0x*1
0x*+
0x**
0x*.
0x*?
0x*x
0x*|
0x.0
0x.1
0x.+
0x.*
0x..
0x.?
0x.x
0x.|
0x?0
0x?1
0x?+
0x?*
0x?.
0x??
0x?x
0x?|
0xx0
0xx1
0xx+
0xx*
0xx.
0xx?
0xxx
0xx|
0x|0
0x|1
0x|+
0x|*
0x|.
0x|?
0x|x
0x||
0|00
0|01
0|0+
0|0*
0|0.
0|0?
0|0x
0|0|
0|10
0|11
0|1+
0|1*
0|1.
0|1?
0|1x
0|1|
0|+0
0|+1
0|++
0|+*
0|+.
0|+?
0|+x
0|+|
0|*0
0|*1
0|*+
0|**
0|*.
0|*?
0|*x
0|*|
0|.0
0|.1
0|.+
0|.*
0|..
0|.?
0|.x
0|.|
0|?0
0|?1
0|?+
0|?*
0|?.
0|??
0|?x
0|?|
0|x0
0|x1
0|x+
0|x*
0|x.
0|x?
0|xx
0|x|
0||0
0||1
0||+
0||*
0||.
0||?
0||x
0|||
1000
1001
100+
100*
100.
100?
100x
100|
1010
1011
101+
101*
101.
101?
101x
101|
10+0
10+1
10++
10+*
10+.
10+?
10+x
10+|
10*0
10*1
10*+
10**
10*.
10*?
10*x
10*|
10.0
10.1
10.+
10.*
10..
10.?
10.x
10.|
10?0
10?1
10?+
10?*
10?.
10??
10?x
10?|
10x0
10x1
10x+
10x*
10x.
10x?
10xx
10x|
10|0
10|1
10|+
10|*
10|.
10|?
10|x
10||
1100
1101
110+
110*
110.
110?
110x
110|
1110
1111
111+
111*
111.
111?
111x
111|
11+0
11+1
11++
11+*
11+.
11+?
11+x
11+|
11*0
11*1
11*+
11**
11*.
11*?
11*x
11*|
11.0
11.1
11.+
11.*
11..
11.?
11.x
11.|
11?0
11?1
11?+
11?*
11?.
11??
11?x
11?|
11x0
11x1
11x+
11x*
11x.
11x?
11xx
11x|
11|0
11|1
11|+
11|*
11|.
11|?
11|x
11||
1+00
1+01
1+0+
1+0*
1+0.
1+0?
1+0x
1+0|
1+10
1+11
1+1+
1+1*
1+1.
1+1?
1+1x
1+1|
1++0
1++1
1+++
1++*
1++.
1++?
1++x
1++|
1+*0
1+*1
1+*+
1+**
1+*.
1+*?
1+*x
1+*|
1+.0
1+.1
1+.+
1+.*
1+..
1+.?
1+.x
1+.|
1+?0
1+?1
1+?+
1+?*
1+?.
1+??
1+?x
1+?|
1+x0
1+x1
1+x+
1+x*
1+x.
1+x?
1+xx
1+x|
1+|0
1+|1
1+|+
1+|*
1+|.
1+|?
1+|x
1+||
1*00
1*01
1*0+
1*0*
1*0.
1*0?
1*0x
1*0|
1*10
1*11
1*1+
1*1*
1*1.
1*1?
1*1x
1*1|
1*+0
1*+1
1*++
1*+*
1*+.
1*+?
1*+x
1*+|
1**0
1**1
1**+
1***
1**.
1**?
1**x
1**|
1*.0
1*.1
1*.+
1*.*
1*..
1*.?
1*.x
1*.|
1*?0
1*?1
1*?+
1*?*
1*?.
1*??
1*?x
1*?|
1*x0
1*x1
1*x+
1*x*
1*x.
1*x?
1*xx
1*x|
1*|0
1*|1
1*|+
1*|*
1*|.
1*|?
1*|x
1*||
1.00
1.01
1.0+
1.0*
1.0.
1.0?
1.0x
1.0|
1.10
1.11
1.1+
1.1*
1.1.
1.1?
1.1x
1.1|
1.+0
1.+1
1.++
1.+*
1.+.
1.+?
1.+x
1.+|
1.*0
1.*1
1.*+
1.**
1.*.
1.*?
1.*x
1.*|
1..0
1..1
1..+
1..*
1...
1..?
1..x
1..|
1.?0
1.?1
1.?+
1.?*
1.?.
1.??
1.?x
1.?|
1.x0
1.x1
1.x+
1.x*
1.x.
1.x?
1.xx
1.x|
1.|0
1.|1
1.|+
1.|*
1.|.
1.|?
1.|x
1.||
1?00
1?01
1?0+
1?0*
1?0.
1?0?
1?0x
1?0|
1?10
1?11
1?1+
1?1*
1?1.
1?1?
1?1x
1?1|
1?+0
1?+1
1?++
1?+*
1?+.
1?+?
1?+x
1?+|
1?*0
1?*1
1?*+
1?**
1?*.
1?*?
1?*x
1?*|
1?.0
1?.1
1?.+
1?.*
1?..
1?.?
1?.x
1?.|
1??0
1??1
1??+
1??*
1??.
1???
1??x
1??|
1?x0
1?x1
1?x+
1?x*
1?x.
1?x?
1?xx
1?x|
1?|0
1?|1
1?|+
1?|*
1?|.
1?|?
1?|x
1?||
1x00
1x01
1x0+
1x0*
1x0.
1x0?
1x0x
1x0|
1x10
1x11
1x1+
1x1*
1x1.
1x1?
1x1x
1x1|
1x+0
1x+1
1x++
1x+*
1x+.
1x+?
1x+x
1x+|
1x*0
1x*1
1x*+
1x**
1x*.
1x*?
1x*x
1x*|
1x.0
1x.1
1x.+
1x.*
1x..
1x.?
1x.x
1x.|
1x?0
1x?1
1x?+
1x?*
1x?.
1x??
1x?x
1x?|
1xx0
1xx1
1xx+
1xx*
1xx.
1xx?
1xxx
1xx|
1x|0
1x|1
1x|+
1x|*
1x|.
1x|?
1x|x
1x||
1|00
1|01
1|0+
1|0*
1|0.
1|0?
1|0x
1|0|
1|10
1|11
1|1+
1|1*
1|1.
1|1?
1|1x
1|1|
1|+0
1|+1
1|++
1|+*
1|+.
1|+?
1|+x
1|+|
1|*0
1|*1
1|*+
1|**
1|*.
1|*?
1|*x
1|*|
1|.0
1|.1
1|.+
1|.*
1|..
1|.?
1|.x
1|.|
1|?0
1|?1
1|?+
1|?*
1|?.
1|??
1|?x
1|?|
1|x0
1|x1
1|x+
1|x*
1|x.
1|x?
1|xx
1|x|
1||0
1||1
1||+
1||*
1||.
1||?
1||x
1|||
+000
+001
+00+
+00*
+00.
+00?
+00x
+00|
+010
+011
+01+
+01*
+01.
+01?
+01x
+01|
+0+0
+0+1
+0++
+0+*
+0+.
+0+?
+0+x
+0+|
+0*0
+0*1
+0*+
+0**
+0*.
+0*?
+0*x
+0*|
+0.0
+0.1
+0.+
+0.*
+0..
+0.?
+0.x
+0.|
+0?0
+0?1
+0?+
+0?*
+0?.
+0??
+0?x
+0?|
+0x0
+0x1
+0x+
+0x*
+0x.
+0x?
+0xx
+0x|
+0|0
+0|1
+0|+
+0|*
+0|.
+0|?
+0|x
+0||
+100
+101
+10+
+10*
+10.
+10?
+10x
+10|
+110
+111
+11+
+11*
+11.
+11?
+11x
+11|
+1+0
+1+1
+1++
+1+*
+1+.
+1+?
+1+x
+1+|
+1*0
+1*1
+1*+
+1**
+1*.
+1*?
+1*x
+1*|
+1.0
+1.1
+1.+
+1.*
+1..
+1.?
+1.x
+1.|
+1?0
+1?1
+1?+
+1?*
+1?.
+1??
+1?x
+1?|
+1x0
+1x1
+1x+
+1x*
+1x.
+1x?
+1xx
+1x|
+1|0
+1|1
+1|+
+1|*
+1|.
+1|?
+1|x
+1||
++00
++01
++0+
++0*
++0.
++0?
++0x
++0|
++10
++11
++1+
++1*
++1.
++1?
++1x
++1|
+++0
+++1
++++
+++*
+++.
+++?
+++x
+++|
++*0
++*1
++*+
++**
++*.
++*?
++*x
++*|
++.0
++.1
++.+
++.*
++..
++.?
++.x
++.|
++?0
++?1
++?+
++?*
++?.
++??
++?x
++?|
++x0
++x1
++x+
++x*
++x.
++x?
++xx
++x|
++|0
++|1
++|+
++|*
++|.
++|?
++|x
++||
+*00
+*01
+*0+
+*0*
+*0.
+*0?
+*0x
+*0|
+*10
+*11
+*1+
+*1*
+*1.
+*1?
+*1x
+*1|
+*+0
+*+1
+*++
+*+*
+*+.
+*+?
+*+x
+*+|
+**0
+**1
+**+
+***
+**.
+**?
+**x
+**|
+*.0
+*.1
+*.+
+*.*
+*..
+*.?
+*.x
+*.|
+*?0
+*?1
+*?+
+*?*
+*?.
+*??
+*?x
+*?|
+*x0
+*x1
+*x+
+*x*
+*x.
+*x?
+*xx
+*x|
+*|0
+*|1
+*|+
+*|*
+*|.
+*|?
+*|x
+*||
+.00
+.01
+.0+
+.0*
+.0.
+.0?
+.0x
+.0|
+.10
+.11
+.1+
+.1*
+.1.
+.1?
+.1x
+.1|
+.+0
+.+1
+.++
+.+*
+.+.
+.+?
+.+x
+.+|
+.*0
+.*1
+.*+
+.**
+.*.
+.*?
+.*x
+.*|
+..0
+..1
+..+
+..*
+...
+..?
+..x
+..|
+.?0
+.?1
+.?+
+.?*
+.?.
+.??
+.?x
+.?|
+.x0
+.x1
+.x+
+.x*
+.x.
+.x?
+.xx
+.x|
+.|0
+.|1
+.|+
+.|*
+.|.
+.|?
+.|x
+.||
+?00
+?01
+?0+
+?0*
+?0.
+?0?
+?0x
+?0|
+?10
+?11
+?1+
+?1*
+?1.
+?1?
+?1x
+?1|
+?+0
+?+1
+?++
+?+*
+?+.
+?+?
+?+x
+?+|
+?*0
+?*1
+?*+
+?**
+?*.
+?*?
+?*x
+?*|
+?.0
+?.1
+?.+
+?.*
+?..
+?.?
+?.x
+?.|
+??0
+??1
+??+
+??*
+??.
+???
+??x
+??|
+?x0
+?x1
+?x+
+?x*
+?x.
+?x?
+?xx
+?x|
+?|0
+?|1
+?|+
+?|*
+?|.
+?|?
+?|x
+?||
+x00
+x01
+x0+
+x0*
+x0.
+x0?
+x0x
+x0|
+x10
+x11
+x1+
+x1*
+x1.
+x1?
+x1x
+x1|
+x+0
+x+1
+x++
+x+*
+x+.
+x+?
+x+x
+x+|
+x*0
+x*1
+x*+
+x**
+x*.
+x*?
+x*x
+x*|
+x.0
+x.1
+x.+
+x.*
+x..
+x.?
+x.x
+x.|
+x?0
+x?1
+x?+
+x?*
+x?.
+x??
+x?x
+x?|
+xx0
+xx1
+xx+
+xx*
+xx.
+xx?
+xxx
+xx|
+x|0
+x|1
+x|+
+x|*
+x|.
+x|?
+x|x
+x||
+|00
+|01
+|0+
+|0*
+|0.
+|0?
+|0x
+|0|
+|10
+|11
+|1+
+|1*
+|1.
+|1?
+|1x
+|1|
+|+0
+|+1
+|++
+|+*
+|+.
+|+?
+|+x
+|+|
+|*0
+|*1
+|*+
+|**
+|*.
+|*?
+|*x
+|*|
+|.0
+|.1
+|.+
+|.*
+|..
+|.?
+|.x
+|.|
+|?0
+|?1
+|?+
+|?*
+|?.
+|??
+|?x
+|?|
+|x0
+|x1
+|x+
+|x*
+|x.
+|x?
+|xx
+|x|
+||0
+||1
+||+
+||*
+||.
+||?
+||x
+|||
*000
*001
*00+
*00*
*00.
*00?
*00x
*00|
*010
*011
*01+
*01*
*01.
*01?
*01x
*01|
*0+0
*0+1
*0++
*0+*
*0+.
*0+?
*0+x
*0+|
*0*0
*0*1
*0*+
*0**
*0*.
*0*?
*0*x
*0*|
*0.0
*0.1
*0.+
*0.*
*0..
*0.?
*0.x
*0.|
*0?0
*0?1
*0?+
*0?*
*0?.
*0??
*0?x
*0?|
*0x0
*0x1
*0x+
*0x*
*0x.
*0x?
*0xx
*0x|
*0|0
*0|1
*0|+
*0|*
*0|.
*0|?
*0|x
*0||
*100
*101
*10+
*10*
*10.
*10?
*10x
*10|
*110
*111
*11+
*11*
*11.
*11?
*11x
*11|
*1+0
*1+1
*1++
*1+*
*1+.
*1+?
*1+x
*1+|
*1*0
*1*1
*1*+
*1**
*1*.
*1*?
*1*x
*1*|
*1.0
*1.1
*1.+
*1.*
*1..
*1.?
*1.x
*1.|
*1?0
*1?1
*1?+
*1?*
*1?.
*1??
*1?x
*1?|
*1x0
*1x1
*1x+
*1x*
*1x.
*1x?
*1xx
*1x|
*1|0
*1|1
*1|+
*1|*
*1|.
*1|?
*1|x
*1||
*+00
*+01
*+0+
*+0*
*+0.
*+0?
*+0x
*+0|
*+10
*+11
*+1+
*+1*
*+1.
*+1?
*+1x
*+1|
*++0
*++1
*+++
*++*
*++.
*++?
*++x
*++|
*+*0
*+*1
*+*+
*+**
*+*.
*+*?
*+*x
*+*|
*+.0
*+.1
*+.+
*+.*
*+..
*+.?
*+.x
*+.|
*+?0
*+?1
*+?+
*+?*
*+?.
*+??
*+?x
*+?|
*+x0
*+x1
*+x+
*+x*
*+x.
*+x?
*+xx
*+x|
*+|0
*+|1
*+|+
*+|*
*+|.
*+|?
*+|x
*+||
**00
**01
**0+
**0*
**0.
**0?
**0x
**0|
**10
**11
**1+
**1*
**1.
**1?
**1x
**1|
**+0
**+1
**++
**+*
**+.
**+?
**+x
**+|
***0
***1
***+
****
***.
***?
***x
***|
**.0
**.1
**.+
**.*
**..
**.?
**.x
**.|
**?0
**?1
**?+
**?*
**?.
**??
**?x
**?|
**x0
**x1
**x+
**x*
**x.
**x?
**xx
**x|
**|0
**|1
**|+
**|*
**|.
**|?
**|x
**||
*.00
*.01
*.0+
*.0*
*.0.
*.0?
*.0x
*.0|
*.10
*.11
*.1+
*.1*
*.1.
*.1?
*.1x
*.1|
*.+0
*.+1
*.++
*.+*
*.+.
*.+?
*.+x
*.+|
*.*0
*.*1
*.*+
*.**
*.*.
*.*?
*.*x
*.*|
*..0
*..1
*..+
*..*
*...
*..?
*..x
*..|
*.?0
*.?1
*.?+
*.?*
*.?.
*.??
*.?x
*.?|
*.x0
*.x1
*.x+
*.x*
*.x.
*.x?
*.xx
*.x|
*.|0
*.|1
*.|+
*.|*
*.|.
*.|?
*.|x
*.||
*?00
*?01
*?0+
*?0*
*?0.
*?0?
*?0x
*?0|
*?10
*?11
*?1+
*?1*
*?1.
*?1?
*?1x
*?1|
*?+0
*?+1
*?++
*?+*
*?+.
*?+?
*?+x
*?+|
*?*0
*?*1
*?*+
*?**
*?*.
*?*?
*?*x
*?*|
*?.0
*?.1
*?.+
*?.*
*?..
*?.?
*?.x
*?.|
*??0
*??1
*??+
*??*
*??.
*???
*??x
*??|
*?x0
*?x1
*?x+
*?x*
*?x.
*?x?
*?xx
*?x|
*?|0
*?|1
*?|+
*?|*
*?|.
*?|?
*?|x
*?||
*x00
*x01
*x0+
*x0*
*x0.
*x0?
*x0x
*x0|
*x10
*x11
*x1+
*x1*
*x1.
*x1?
*x1x
*x1|
*x+0
*x+1
*x++
*x+*
*x+.
*x+?
*x+x
*x+|
*x*0
*x*1
*x*+
*x**
*x*.
*x*?
*x*x
*x*|
*x.0
*x.1
*x.+
*x.*
*x..
*x.?
*x.x
*x.|
*x?0
*x?1
*x?+
*x?*
*x?.
*x??
*x?x
*x?|
*xx0
*xx1
*xx+
*xx*
*xx.
*xx?
*xxx
*xx|
*x|0
*x|1
*x|+
*x|*
*x|.
*x|?
*x|x
*x||
*|00
*|01
*|0+
*|0*
*|0.
*|0?
*|0x
*|0|
*|10
*|11
*|1+
*|1*
*|1.
*|1?
*|1x
*|1|
*|+0
*|+1
*|++
*|+*
*|+.
*|+?
*|+x
*|+|
*|*0
*|*1
*|*+
*|**
*|*.
*|*?
*|*x
*|*|
*|.0
*|.1
*|.+
*|.*
*|..
*|.?
*|.x
*|.|
*|?0
*|?1
*|?+
*|?*
*|?.
*|??
*|?x
*|?|
*|x0
*|x1
*|x+
*|x*
*|x.
*|x?
*|xx
*|x|
*||0
*||1
*||+
*||*
*||.
*||?
*||x
*|||
.000
.001
.00+
.00*
.00.
.00?
.00x
.00|
.010
.011
.01+
.01*
.01.
.01?
.01x
.01|
.0+0
.0+1
.0++
.0+*
.0+.
.0+?
.0+x
.0+|
.0*0
.0*1
.0*+
.0**
.0*.
.0*?
.0*x
.0*|
.0.0
.0.1
.0.+
.0.*
.0..
.0.?
.0.x
.0.|
.0?0
.0?1
.0?+
.0?*
.0?.
.0??
.0?x
.0?|
.0x0
.0x1
.0x+
.0x*
.0x.
.0x?
.0xx
.0x|
.0|0
.0|1
.0|+
.0|*
.0|.
.0|?
.0|x
.0||
.100
.101
.10+
.10*
.10.
.10?
.10x
.10|
.110
.111
.11+
.11*
.11.
.11?
.11x
.11|
.1+0
.1+1
.1++
.1+*
.1+.
.1+?
.1+x
.1+|
.1*0
.1*1
.1*+
.1**
.1*.
.1*?
.1*x
.1*|
.1.0
.1.1
.1.+
.1.*
.1..
.1.?
.1.x
.1.|
.1?0
.1?1
.1?+
.1?*
.1?.
.1??
.1?x
.1?|
.1x0
.1x1
.1x+
.1x*
.1x.
.1x?
.1xx
.1x|
.1|0
.1|1
.1|+
.1|*
.1|.
.1|?
.1|x
.1||
.+00
.+01
.+0+
.+0*
.+0.
.+0?
.+0x
.+0|
.+10
.+11
.+1+
.+1*
.+1.
.+1?
.+1x
.+1|
.++0
.++1
.+++
.++*
.++.
.++?
.++x
.++|
.+*0
.+*1
.+*+
.+**
.+*.
.+*?
.+*x
.+*|
.+.0
.+.1
.+.+
.+.*
.+..
.+.?
.+.x
.+.|
.+?0
.+?1
.+?+
.+?*
.+?.
.+??
.+?x
.+?|
.+x0
.+x1
.+x+
.+x*
.+x.
.+x?
.+xx
.+x|
.+|0
.+|1
.+|+
.+|*
.+|.
.+|?
.+|x
.+||
.*00
.*01
.*0+
.*0*
.*0.
.*0?
.*0x
.*0|
.*10
.*11
.*1+
.*1*
.*1.
.*1?
.*1x
.*1|
.*+0
.*+1
.*++
.*+*
.*+.
.*+?
.*+x
.*+|
.**0
.**1
.**+
.***
.**.
.**?
.**x
.**|
.*.0
.*.1
.*.+
.*.*
.*..
.*.?
.*.x
.*.|
.*?0
.*?1
.*?+
.*?*
.*?.
.*??
.*?x
.*?|
.*x0
.*x1
.*x+
.*x*
.*x.
.*x?
.*xx
.*x|
.*|0
.*|1
.*|+
.*|*
.*|.
.*|?
.*|x
.*||
..00
..01
..0+
..0*
..0.
..0?
..0x
..0|
..10
..11
..1+
..1*
..1.
..1?
..1x
..1|
..+0
..+1
..++
..+*
..+.
..+?
..+x
..+|
..*0
..*1
..*+
..**
..*.
..*?
..*x
..*|
...0
...1
...+
...*
....
...?
...x
...|
..?0
..?1
..?+
..?*
..?.
..??
..?x
..?|
..x0
..x1
..x+
..x*
..x.
..x?
..xx
..x|
..|0
..|1
..|+
..|*
..|.
..|?
..|x
..||
.?00
.?01
.?0+
.?0*
.?0.
.?0?
.?0x
.?0|
.?10
.?11
.?1+
.?1*
.?1.
.?1?
.?1x
.?1|
.?+0
.?+1
.?++
.?+*
.?+.
.?+?
.?+x
.?+|
.?*0
.?*1
.?*+
.?**
.?*.
.?*?
.?*x
.?*|
.?.0
.?.1
.?.+
.?.*
.?..
.?.?
.?.x
.?.|
.??0
.??1
.??+
.??*
.??.
.???
.??x
.??|
.?x0
.?x1
.?x+
.?x*
.?x.
.?x?
.?xx
.?x|
.?|0
.?|1
.?|+
.?|*
.?|.
.?|?
.?|x
.?||
.x00
.x01
.x0+
.x0*
.x0.
.x0?
.x0x
.x0|
.x10
.x11
.x1+
.x1*
.x1.
.x1?
.x1x
.x1|
.x+0
.x+1
.x++
.x+*
.x+.
.x+?
.x+x
.x+|
.x*0
.x*1
.x*+
.x**
.x*.
.x*?
.x*x
.x*|
.x.0
.x.1
.x.+
.x.*
.x..
.x.?
.x.x
.x.|
.x?0
.x?1
.x?+
.x?*
.x?.
.x??
.x?x
.x?|
.xx0
.xx1
.xx+
.xx*
.xx.
.xx?
.xxx
.xx|
.x|0
.x|1
.x|+
.x|*
.x|.
.x|?
.x|x
.x||
.|00
.|01
.|0+
.|0*
.|0.
.|0?
.|0x
.|0|
.|10
.|11
.|1+
.|1*
.|1.
.|1?
.|1x
.|1|
.|+0
.|+1
.|++
.|+*
.|+.
.|+?
.|+x
.|+|
.|*0
.|*1
.|*+
.|**
.|*.
.|*?
.|*x
.|*|
.|.0
.|.1
.|.+
.|.*
.|..
.|.?
.|.x
.|.|
.|?0
.|?1
.|?+
.|?*
.|?.
.|??
.|?x
.|?|
.|x0
.|x1
.|x+
.|x*
.|x.
.|x?
.|xx
.|x|
.||0
.||1
.||+
.||*
.||.
.||?
.||x
.|||
?000
?001
?00+
?00*
?00.
?00?
?00x
?00|
?010
?011
?01+
?01*
?01.
?01?
?01x
?01|
?0+0
?0+1
?0++
?0+*
?0+.
?0+?
?0+x
?0+|
?0*0
?0*1
?0*+
?0**
?0*.
?0*?
?0*x
?0*|
?0.0
?0.1
?0.+
?0.*
?0..
?0.?
?0.x
?0.|
?0?0
?0?1
?0?+
?0?*
?0?.
?0??
?0?x
?0?|
?0x0
?0x1
?0x+
?0x*
?0x.
?0x?
?0xx
?0x|
?0|0
?0|1
?0|+
?0|*
?0|.
?0|?
?0|x
?0||
?100
?101
?10+
?10*
?10.
?10?
?10x
?10|
?110
?111
?11+
?11*
?11.
?11?
?11x
?11|
?1+0
?1+1
?1++
?1+*
?1+.
?1+?
?1+x
?1+|
?1*0
?1*1
?1*+
?1**
?1*.
?1*?
?1*x
?1*|
?1.0
?1.1
?1.+
?1.*
?1..
?1.?
?1.x
?1.|
?1?0
?1?1
?1?+
?1?*
?1?.
?1??
?1?x
?1?|
?1x0
?1x1
?1x+
?1x*
?1x.
?1x?
?1xx
?1x|
?1|0
?1|1
?1|+
?1|*
?1|.
?1|?
?1|x
?1||
?+00
?+01
?+0+
?+0*
?+0.
?+0?
?+0x
?+0|
?+10
?+11
?+1+
?+1*
?+1.
?+1?
?+1x
?+1|
?++0
?++1
?+++
?++*
?++.
?++?
?++x
?++|
?+*0
?+*1
?+*+
?+**
?+*.
?+*?
?+*x
?+*|
?+.0
?+.1
?+.+
?+.*
?+..
?+.?
?+.x
?+.|
?+?0
?+?1
?+?+
?+?*
?+?.
?+??
?+?x
?+?|
?+x0
?+x1
?+x+
?+x*
?+x.
?+x?
?+xx
?+x|
?+|0
?+|1
?+|+
?+|*
?+|.
?+|?
?+|x
?+||
?*00
?*01
?*0+
?*0*
?*0.
?*0?
?*0x
?*0|
?*10
?*11
?*1+
?*1*
?*1.
?*1?
?*1x
?*1|
?*+0
?*+1
?*++
?*+*
?*+.
?*+?
?*+x
?*+|
?**0
?**1
?**+
?***
?**.
?**?
?**x
?**|
?*.0
?*.1
?*.+
?*.*
?*..
?*.?
?*.x
?*.|
?*?0
?*?1
?*?+
?*?*
?*?.
?*??
?*?x
?*?|
?*x0
?*x1
?*x+
?*x*
?*x.
?*x?
?*xx
?*x|
?*|0
?*|1
?*|+
?*|*
?*|.
?*|?
?*|x
?*||
?.00
?.01
?.0+
?.0*
?.0.
?.0?
?.0x
?.0|
?.10
?.11
?.1+
?.1*
?.1.
?.1?
?.1x
?.1|
?.+0
?.+1
?.++
?.+*
?.+.
?.+?
?.+x
?.+|
?.*0
?.*1
?.*+
?.**
?.*.
?.*?
?.*x
?.*|
?..0
?..1
?..+
?..*
?...
?..?
?..x
?..|
?.?0
?.?1
?.?+
?.?*
?.?.
?.??
?.?x
?.?|
?.x0
?.x1
?.x+
?.x*
?.x.
?.x?
?.xx
?.x|
?.|0
?.|1
?.|+
?.|*
?.|.
?.|?
?.|x
?.||
??00
??01
??0+
??0*
??0.
??0?
??0x
??0|
??10
??11
??1+
??1*
??1.
??1?
??1x
??1|
??+0
??+1
??++
??+*
??+.
??+?
??+x
??+|
??*0
??*1
??*+
??**
??*.
??*?
??*x
??*|
??.0
??.1
??.+
??.*
??..
??.?
??.x
??.|
???0
???1
???+
???*
???.
????
???x
???|
??x0
??x1
??x+
??x*
??x.
??x?
??xx
??x|
??|0
??|1
??|+
??|*
??|.
??|?
??|x
??||
?x00
?x01
?x0+
?x0*
?x0.
?x0?
?x0x
?x0|
?x10
?x11
?x1+
?x1*
?x1.
?x1?
?x1x
?x1|
?x+0
?x+1
?x++
?x+*
?x+.
?x+?
?x+x
?x+|
?x*0
?x*1
?x*+
?x**
?x*.
?x*?
?x*x
?x*|
?x.0
?x.1
?x.+
?x.*
?x..
?x.?
?x.x
?x.|
?x?0
?x?1
?x?+
?x?*
?x?.
?x??
?x?x
?x?|
?xx0
?xx1
?xx+
?xx*
?xx.
?xx?
?xxx
?xx|
?x|0
?x|1
?x|+
?x|*
?x|.
?x|?
?x|x
?x||
?|00
?|01
?|0+
?|0*
?|0.
?|0?
?|0x
?|0|
?|10
?|11
?|1+
?|1*
?|1.
?|1?
?|1x
?|1|
?|+0
?|+1
?|++
?|+*
?|+.
?|+?
?|+x
?|+|
?|*0
?|*1
?|*+
?|**
?|*.
?|*?
?|*x
?|*|
?|.0
?|.1
?|.+
?|.*
?|..
?|.?
?|.x
?|.|
?|?0
?|?1
?|?+
?|?*
?|?.
?|??
?|?x
?|?|
?|x0
?|x1
?|x+
?|x*
?|x.
?|x?
?|xx
?|x|
?||0
?||1
?||+
?||*
?||.
?||?
?||x
?|||
x000
x001
x00+
x00*
x00.
x00?
x00x
x00|
x010
x011
x01+
x01*
x01.
x01?
x01x
x01|
x0+0
x0+1
x0++
x0+*
x0+.
x0+?
x0+x
x0+|
x0*0
x0*1
x0*+
x0**
x0*.
x0*?
x0*x
x0*|
x0.0
x0.1
x0.+
x0.*
x0..
x0.?
x0.x
x0.|
x0?0
x0?1
x0?+
x0?*
x0?.
x0??
x0?x
x0?|
x0x0
x0x1
x0x+
x0x*
x0x.
x0x?
x0xx
x0x|
x0|0
x0|1
x0|+
x0|*
x0|.
x0|?
x0|x
x0||
x100
x101
x10+
x10*
x10.
x10?
x10x
x10|
x110
x111
x11+
x11*
x11.
x11?
x11x
x11|
x1+0
x1+1
x1++
x1+*
x1+.
x1+?
x1+x
x1+|
x1*0
x1*1
x1*+
x1**
x1*.
x1*?
x1*x
x1*|
x1.0
x1.1
x1.+
x1.*
x1..
x1.?
x1.x
x1.|
x1?0
x1?1
x1?+
x1?*
x1?.
x1??
x1?x
x1?|
x1x0
x1x1
x1x+
x1x*
x1x.
x1x?
x1xx
x1x|
x1|0
x1|1
x1|+
x1|*
x1|.
x1|?
x1|x
x1||
x+00
x+01
x+0+
x+0*
x+0.
x+0?
x+0x
x+0|
x+10
x+11
x+1+
x+1*
x+1.
x+1?
x+1x
x+1|
x++0
x++1
x+++
x++*
x++.
x++?
x++x
x++|
x+*0
x+*1
x+*+
x+**
x+*.
x+*?
x+*x
x+*|
x+.0
x+.1
x+.+
x+.*
x+..
x+.?
x+.x
x+.|
x+?0
x+?1
x+?+
x+?*
x+?.
x+??
x+?x
x+?|
x+x0
x+x1
x+x+
x+x*
x+x.
x+x?
x+xx
x+x|
x+|0
x+|1
x+|+
x+|*
x+|.
x+|?
x+|x
x+||
x*00
x*01
x*0+
x*0*
x*0.
x*0?
x*0x
x*0|
x*10
x*11
x*1+
x*1*
x*1.
x*1?
x*1x
x*1|
x*+0
x*+1
x*++
x*+*
x*+.
x*+?
x*+x
x*+|
x**0
x**1
x**+
x***
x**.
x**?
x**x
x**|
x*.0
x*.1
x*.+
x*.*
x*..
x*.?
x*.x
x*.|
x*?0
x*?1
x*?+
x*?*
x*?.
x*??
x*?x
x*?|
x*x0
x*x1
x*x+
x*x*
x*x.
x*x?
x*xx
x*x|
x*|0
x*|1
x*|+
x*|*
x*|.
x*|?
x*|x
x*||
x.00
x.01
x.0+
x.0*
x.0.
x.0?
x.0x
x.0|
x.10
x.11
x.1+
x.1*
x.1.
x.1?
x.1x
x.1|
x.+0
x.+1
x.++
x.+*
x.+.
x.+?
x.+x
x.+|
x.*0
x.*1
x.*+
x.**
x.*.
x.*?
x.*x
x.*|
x..0
x..1
x..+
x..*
x...
x..?
x..x
x..|
x.?0
x.?1
x.?+
x.?*
x.?.
x.??
x.?x
x.?|
x.x0
x.x1
x.x+
x.x*
x.x.
x.x?
x.xx
x.x|
x.|0
x.|1
x.|+
x.|*
x.|.
x.|?
x.|x
x.||
x?00
x?01
x?0+
x?0*
x?0.
x?0?
x?0x
x?0|
x?10
x?11
x?1+
x?1*
x?1.
x?1?
x?1x
x?1|
x?+0
x?+1
x?++
x?+*
x?+.
x?+?
x?+x
x?+|
x?*0
x?*1
x?*+
x?**
x?*.
x?*?
x?*x
x?*|
x?.0
x?.1
x?.+
x?.*
x?..
x?.?
x?.x
x?.|
x??0
x??1
x??+
x??*
x??.
x???
x??x
x??|
x?x0
x?x1
x?x+
x?x*
x?x.
x?x?
x?xx
x?x|
x?|0
x?|1
x?|+
x?|*
x?|.
x?|?
x?|x
x?||
xx00
xx01
xx0+
xx0*
xx0.
xx0?
xx0x
xx0|
xx10
xx11
xx1+
xx1*
xx1.
xx1?
xx1x
xx1|
xx+0
xx+1
xx++
xx+*
xx+.
xx+?
xx+x
xx+|
xx*0
xx*1
xx*+
xx**
xx*.
xx*?
xx*x
xx*|
xx.0
xx.1
xx.+
xx.*
xx..
xx.?
xx.x
xx.|
xx?0
xx?1
xx?+
xx?*
xx?.
xx??
xx?x
xx?|
xxx0
xxx1
xxx+
xxx*
xxx.
xxx?
xxxx
xxx|
xx|0
xx|1
xx|+
xx|*
xx|.
xx|?
xx|x
xx||
x|00
x|01
x|0+
x|0*
x|0.
x|0?
x|0x
x|0|
x|10
x|11
x|1+
x|1*
x|1.
x|1?
x|1x
x|1|
x|+0
x|+1
x|++
x|+*
x|+.
x|+?
x|+x
x|+|
x|*0
x|*1
x|*+
x|**
x|*.
x|*?
x|*x
x|*|
x|.0
x|.1
x|.+
x|.*
x|..
x|.?
x|.x
x|.|
x|?0
x|?1
x|?+
x|?*
x|?.
x|??
x|?x
x|?|
x|x0
x|x1
x|x+
x|x*
x|x.
x|x?
x|xx
x|x|
x||0
x||1
x||+
x||*
x||.
x||?
x||x
x|||
|000
|001
|00+
|00*
|00.
|00?
|00x
|00|
|010
|011
|01+
|01*
|01.
|01?
|01x
|01|
|0+0
|0+1
|0++
|0+*
|0+.
|0+?
|0+x
|0+|
|0*0
|0*1
|0*+
|0**
|0*.
|0*?
|0*x
|0*|
|0.0
|0.1
|0.+
|0.*
|0..
|0.?
|0.x
|0.|
|0?0
|0?1
|0?+
|0?*
|0?.
|0??
|0?x
|0?|
|0x0
|0x1
|0x+
|0x*
|0x.
|0x?
|0xx
|0x|
|0|0
|0|1
|0|+
|0|*
|0|.
|0|?
|0|x
|0||
|100
|101
|10+
|10*
|10.
|10?
|10x
|10|
|110
|111
|11+
|11*
|11.
|11?
|11x
|11|
|1+0
|1+1
|1++
|1+*
|1+.
|1+?
|1+x
|1+|
|1*0
|1*1
|1*+
|1**
|1*.
|1*?
|1*x
|1*|
|1.0
|1.1
|1.+
|1.*
|1..
|1.?
|1.x
|1.|
|1?0
|1?1
|1?+
|1?*
|1?.
|1??
|1?x
|1?|
|1x0
|1x1
|1x+
|1x*
|1x.
|1x?
|1xx
|1x|
|1|0
|1|1
|1|+
|1|*
|1|.
|1|?
|1|x
|1||
|+00
|+01
|+0+
|+0*
|+0.
|+0?
|+0x
|+0|
|+10
|+11
|+1+
|+1*
|+1.
|+1?
|+1x
|+1|
|++0
|++1
|+++
|++*
|++.
|++?
|++x
|++|
|+*0
|+*1
|+*+
|+**
|+*.
|+*?
|+*x
|+*|
|+.0
|+.1
|+.+
|+.*
|+..
|+.?
|+.x
|+.|
|+?0
|+?1
|+?+
|+?*
|+?.
|+??
|+?x
|+?|
|+x0
|+x1
|+x+
|+x*
|+x.
|+x?
|+xx
|+x|
|+|0
|+|1
|+|+
|+|*
|+|.
|+|?
|+|x
|+||
|*00
|*01
|*0+
|*0*
|*0.
|*0?
|*0x
|*0|
|*10
|*11
|*1+
|*1*
|*1.
|*1?
|*1x
|*1|
|*+0
|*+1
|*++
|*+*
|*+.
|*+?
|*+x
|*+|
|**0
|**1
|**+
|***
|**.
|**?
|**x
|**|
|*.0
|*.1
|*.+
|*.*
|*..
|*.?
|*.x
|*.|
|*?0
|*?1
|*?+
|*?*
|*?.
|*??
|*?x
|*?|
|*x0
|*x1
|*x+
|*x*
|*x.
|*x?
|*xx
|*x|
|*|0
|*|1
|*|+
|*|*
|*|.
|*|?
|*|x
|*||
|.00
|.01
|.0+
|.0*
|.0.
|.0?
|.0x
|.0|
|.10
|.11
|.1+
|.1*
|.1.
|.1?
|.1x
|.1|
|.+0
|.+1
|.++
|.+*
|.+.
|.+?
|.+x
|.+|
|.*0
|.*1
|.*+
|.**
|.*.
|.*?
|.*x
|.*|
|..0
|..1
|..+
|..*
|...
|..?
|..x
|..|
|.?0
|.?1
|.?+
|.?*
|.?.
|.??
|.?x
|.?|
|.x0
|.x1
|.x+
|.x*
|.x.
|.x?
|.xx
|.x|
|.|0
|.|1
|.|+
|.|*
|.|.
|.|?
|.|x
|.||
|?00
|?01
|?0+
|?0*
|?0.
|?0?
|?0x
|?0|
|?10
|?11
|?1+
|?1*
|?1.
|?1?
|?1x
|?1|
|?+0
|?+1
|?++
|?+*
|?+.
|?+?
|?+x
|?+|
|?*0
|?*1
|?*+
|?**
|?*.
|?*?
|?*x
|?*|
|?.0
|?.1
|?.+
|?.*
|?..
|?.?
|?.x
|?.|
|??0
|??1
|??+
|??*
|??.
|???
|??x
|??|
|?x0
|?x1
|?x+
|?x*
|?x.
|?x?
|?xx
|?x|
|?|0
|?|1
|?|+
|?|*
|?|.
|?|?
|?|x
|?||
|x00
|x01
|x0+
|x0*
|x0.
|x0?
|x0x
|x0|
|x10
|x11
|x1+
|x1*
|x1.
|x1?
|x1x
|x1|
|x+0
|x+1
|x++
|x+*
|x+.
|x+?
|x+x
|x+|
|x*0
|x*1
|x*+
|x**
|x*.
|x*?
|x*x
|x*|
|x.0
|x.1
|x.+
|x.*
|x..
|x.?
|x.x
|x.|
|x?0
|x?1
|x?+
|x?*
|x?.
|x??
|x?x
|x?|
|xx0
|xx1
|xx+
|xx*
|xx.
|xx?
|xxx
|xx|
|x|0
|x|1
|x|+
|x|*
|x|.
|x|?
|x|x
|x||
||00
||01
||0+
||0*
||0.
||0?
||0x
||0|
||10
||11
||1+
||1*
||1.
||1?
||1x
||1|
||+0
||+1
||++
||+*
||+.
||+?
||+x
||+|
||*0
||*1
||*+
||**
||*.
||*?
||*x
||*|
||.0
||.1
||.+
||.*
||..
||.?
||.x
||.|
||?0
||?1
||?+
||?*
||?.
||??
||?x
||?|
||x0
||x1
||x+
||x*
||x.
||x?
||xx
||x|
|||0
|||1
|||+
|||*
|||.
|||?
|||x
||||
