0000 : 1
0001 : 1
000+ : 0
000* : 1
000. : 2
000? : 0
000x : 0
000| : 0
0010 : 1
0011 : 1
001+ : 0
001* : 1
001. : 2
001? : 0
001x : 0
001| : 0
00+0 : 0
00+1 : 0
00++ : 0
00+* : 0
00+. : 0
00+? : 0
00+x : 0
00+| : 0
00*0 : 1
00*1 : 1
00*+ : 0
00** : 1
00*. : 2
00*? : 0
00*x : 0
00*| : 0
00.0 : 2
00.1 : 2
00.+ : 0
00.* : 4
00.. : 4
00.? : 0
00.x : 0
00.| : 0
00?0 : 0
00?1 : 0
00?+ : 0
00?* : 0
00?. : 0
00?? : 0
00?x : 0
00?| : 0
00x0 : 0
00x1 : 0
00x+ : 0
00x* : 0
00x. : 0
00x? : 0
00xx : 0
00x| : 0
00|0 : 0
00|1 : 0
00|+ : 0
00|* : 0
00|. : 0
00|? : 0
00|x : 0
00|| : 0
0100 : 1
0101 : 1
010+ : 0
010* : 1
010. : 2
010? : 0
010x : 0
010| : 0
0110 : 1
0111 : 1
011+ : 0
011* : 1
011. : 2
011? : 0
011x : 0
011| : 0
01+0 : 0
01+1 : 0
01++ : 0
01+* : 0
01+. : 0
01+? : 0
01+x : 0
01+| : 0
01*0 : 1
01*1 : 1
01*+ : 0
01** : 1
01*. : 2
01*? : 0
01*x : 0
01*| : 0
01.0 : 2
01.1 : 2
01.+ : 0
01.* : 4
01.. : 4
01.? : 0
01.x : 0
01.| : 0
01?0 : 0
01?1 : 0
01?+ : 0
01?* : 0
01?. : 0
01?? : 0
01?x : 0
01?| : 0
01x0 : 0
01x1 : 0
01x+ : 0
01x* : 0
01x. : 0
01x? : 0
01xx : 0
01x| : 0
01|0 : 0
01|1 : 0
01|+ : 0
01|* : 0
01|. : 0
01|? : 0
01|x : 0
01|| : 0
0+00 : 0
0+01 : 0
0+0+ : 0
0+0* : 0
0+0. : 0
0+0? : 0
0+0x : 0
0+0| : 0
0+10 : 0
0+11 : 0
0+1+ : 0
0+1* : 0
0+1. : 0
0+1? : 0
0+1x : 0
0+1| : 0
0++0 : 0
0++1 : 0
0+++ : 0
0++* : 0
0++. : 0
0++? : 0
0++x : 0
0++| : 0
0+*0 : 0
0+*1 : 0
0+*+ : 0
0+** : 0
0+*. : 0
0+*? : 0
0+*x : 0
0+*| : 0
0+.0 : 0
0+.1 : 0
0+.+ : 0
0+.* : 0
0+.. : 0
0+.? : 0
0+.x : 0
0+.| : 0
0+?0 : 0
0+?1 : 0
0+?+ : 0
0+?* : 0
0+?. : 0
0+?? : 0
0+?x : 0
0+?| : 0
0+x0 : 0
0+x1 : 0
0+x+ : 0
0+x* : 0
0+x. : 0
0+x? : 0
0+xx : 0
0+x| : 0
0+|0 : 0
0+|1 : 0
0+|+ : 0
0+|* : 0
0+|. : 0
0+|? : 0
0+|x : 0
0+|| : 0
0*00 : 1
0*01 : 1
0*0+ : 0
0*0* : 1
0*0. : 2
0*0? : 0
0*0x : 0
0*0| : 0
0*10 : 1
0*11 : 1
0*1+ : 0
0*1* : 5
0*1. : 2
0*1? : 0
0*1x : 0
0*1| : 0
0*+0 : 0
0*+1 : 0
0*++ : 0
0*+* : 1
0*+. : 0
0*+? : 0
0*+x : 0
0*+| : 0
0**0 : 1
0**1 : 1
0**+ : 0
0*** : 1
0**. : 2
0**? : 0
0**x : 0
0**| : 0
0*.0 : 2
0*.1 : 2
0*.+ : 0
0*.* : 16
0*.. : 4
0*.? : 0
0*.x : 0
0*.| : 0
0*?0 : 0
0*?1 : 0
0*?+ : 0
0*?* : 1
0*?. : 0
0*?? : 0
0*?x : 0
0*?| : 0
0*x0 : 0
0*x1 : 0
0*x+ : 0
0*x* : 1
0*x. : 0
0*x? : 0
0*xx : 0
0*x| : 0
0*|0 : 0
0*|1 : 0
0*|+ : 0
0*|* : 1
0*|. : 0
0*|? : 0
0*|x : 0
0*|| : 0
0.00 : 2
0.01 : 2
0.0+ : 0
0.0* : 2
0.0. : 4
0.0? : 0
0.0x : 0
0.0| : 0
0.10 : 2
0.11 : 2
0.1+ : 0
0.1* : 2
0.1. : 4
0.1? : 0
0.1x : 0
0.1| : 0
0.+0 : 0
0.+1 : 0
0.++ : 0
0.+* : 0
0.+. : 0
0.+? : 0
0.+x : 0
0.+| : 0
0.*0 : 4
0.*1 : 4
0.*+ : 0
0.** : 8
0.*. : 8
0.*? : 0
0.*x : 0
0.*| : 0
0..0 : 4
0..1 : 4
0..+ : 0
0..* : 8
0... : 8
0..? : 0
0..x : 0
0..| : 0
0.?0 : 0
0.?1 : 0
0.?+ : 0
0.?* : 0
0.?. : 0
0.?? : 0
0.?x : 0
0.?| : 0
0.x0 : 0
0.x1 : 0
0.x+ : 0
0.x* : 0
0.x. : 0
0.x? : 0
0.xx : 0
0.x| : 0
0.|0 : 0
0.|1 : 0
0.|+ : 0
0.|* : 0
0.|. : 0
0.|? : 0
0.|x : 0
0.|| : 0
0?00 : 0
0?01 : 0
0?0+ : 0
0?0* : 0
0?0. : 0
0?0? : 0
0?0x : 0
0?0| : 0
0?10 : 0
0?11 : 0
0?1+ : 0
0?1* : 0
0?1. : 0
0?1? : 0
0?1x : 0
0?1| : 0
0?+0 : 0
0?+1 : 0
0?++ : 0
0?+* : 0
0?+. : 0
0?+? : 0
0?+x : 0
0?+| : 0
0?*0 : 0
0?*1 : 0
0?*+ : 0
0?** : 0
0?*. : 0
0?*? : 0
0?*x : 0
0?*| : 0
0?.0 : 0
0?.1 : 0
0?.+ : 0
0?.* : 0
0?.. : 0
0?.? : 0
0?.x : 0
0?.| : 0
0??0 : 0
0??1 : 0
0??+ : 0
0??* : 0
0??. : 0
0??? : 0
0??x : 0
0??| : 0
0?x0 : 0
0?x1 : 0
0?x+ : 0
0?x* : 0
0?x. : 0
0?x? : 0
0?xx : 0
0?x| : 0
0?|0 : 0
0?|1 : 0
0?|+ : 0
0?|* : 0
0?|. : 0
0?|? : 0
0?|x : 0
0?|| : 0
0x00 : 0
0x01 : 0
0x0+ : 0
0x0* : 0
0x0. : 0
0x0? : 0
0x0x : 0
0x0| : 0
0x10 : 0
0x11 : 0
0x1+ : 0
0x1* : 0
0x1. : 0
0x1? : 0
0x1x : 0
0x1| : 0
0x+0 : 0
0x+1 : 0
0x++ : 0
0x+* : 0
0x+. : 0
0x+? : 0
0x+x : 0
0x+| : 0
0x*0 : 0
0x*1 : 0
0x*+ : 0
0x** : 0
0x*. : 0
0x*? : 0
0x*x : 0
0x*| : 0
0x.0 : 0
0x.1 : 0
0x.+ : 0
0x.* : 0
0x.. : 0
0x.? : 0
0x.x : 0
0x.| : 0
0x?0 : 0
0x?1 : 0
0x?+ : 0
0x?* : 0
0x?. : 0
0x?? : 0
0x?x : 0
0x?| : 0
0xx0 : 0
0xx1 : 0
0xx+ : 0
0xx* : 0
0xx. : 0
0xx? : 0
0xxx : 0
0xx| : 0
0x|0 : 0
0x|1 : 0
0x|+ : 0
0x|* : 0
0x|. : 0
0x|? : 0
0x|x : 0
0x|| : 0
0|00 : 0
0|01 : 0
0|0+ : 0
0|0* : 0
0|0. : 0
0|0? : 0
0|0x : 0
0|0| : 0
0|10 : 0
0|11 : 0
0|1+ : 0
0|1* : 0
0|1. : 0
0|1? : 0
0|1x : 0
0|1| : 0
0|+0 : 0
0|+1 : 0
0|++ : 0
0|+* : 0
0|+. : 0
0|+? : 0
0|+x : 0
0|+| : 0
0|*0 : 0
0|*1 : 0
0|*+ : 0
0|** : 0
0|*. : 0
0|*? : 0
0|*x : 0
0|*| : 0
0|.0 : 0
0|.1 : 0
0|.+ : 0
0|.* : 0
0|.. : 0
0|.? : 0
0|.x : 0
0|.| : 0
0|?0 : 0
0|?1 : 0
0|?+ : 0
0|?* : 0
0|?. : 0
0|?? : 0
0|?x : 0
0|?| : 0
0|x0 : 0
0|x1 : 0
0|x+ : 0
0|x* : 0
0|x. : 0
0|x? : 0
0|xx : 0
0|x| : 0
0||0 : 0
0||1 : 0
0||+ : 0
0||* : 0
0||. : 0
0||? : 0
0||x : 0
0||| : 0
1000 : 1
1001 : 1
100+ : 0
100* : 1
100. : 2
100? : 0
100x : 0
100| : 0
1010 : 1
1011 : 1
101+ : 0
101* : 1
101. : 2
101? : 0
101x : 0
101| : 0
10+0 : 0
10+1 : 0
10++ : 0
10+* : 0
10+. : 0
10+? : 0
10+x : 0
10+| : 0
10*0 : 1
10*1 : 1
10*+ : 0
10** : 1
10*. : 2
10*? : 0
10*x : 0
10*| : 0
10.0 : 2
10.1 : 2
10.+ : 0
10.* : 4
10.. : 4
10.? : 0
10.x : 0
10.| : 0
10?0 : 0
10?1 : 0
10?+ : 0
10?* : 0
10?. : 0
10?? : 0
10?x : 0
10?| : 0
10x0 : 0
10x1 : 0
10x+ : 0
10x* : 0
10x. : 0
10x? : 0
10xx : 0
10x| : 0
10|0 : 0
10|1 : 0
10|+ : 0
10|* : 0
10|. : 0
10|? : 0
10|x : 0
10|| : 0
1100 : 1
1101 : 1
110+ : 0
110* : 1
110. : 2
110? : 0
110x : 0
110| : 0
1110 : 1
1111 : 1
111+ : 0
111* : 1
111. : 2
111? : 0
111x : 0
111| : 0
11+0 : 0
11+1 : 0
11++ : 0
11+* : 0
11+. : 0
11+? : 0
11+x : 0
11+| : 0
11*0 : 1
11*1 : 1
11*+ : 0
11** : 1
11*. : 2
11*? : 0
11*x : 0
11*| : 0
11.0 : 2
11.1 : 2
11.+ : 0
11.* : 4
11.. : 4
11.? : 0
11.x : 0
11.| : 0
11?0 : 0
11?1 : 0
11?+ : 0
11?* : 0
11?. : 0
11?? : 0
11?x : 0
11?| : 0
11x0 : 0
11x1 : 0
11x+ : 0
11x* : 0
11x. : 0
11x? : 0
11xx : 0
11x| : 0
11|0 : 0
11|1 : 0
11|+ : 0
11|* : 0
11|. : 0
11|? : 0
11|x : 0
11|| : 0
1+00 : 0
1+01 : 0
1+0+ : 0
1+0* : 0
1+0. : 0
1+0? : 0
1+0x : 0
1+0| : 0
1+10 : 0
1+11 : 0
1+1+ : 0
1+1* : 0
1+1. : 0
1+1? : 0
1+1x : 0
1+1| : 0
1++0 : 0
1++1 : 0
1+++ : 0
1++* : 0
1++. : 0
1++? : 0
1++x : 0
1++| : 0
1+*0 : 0
1+*1 : 0
1+*+ : 0
1+** : 0
1+*. : 0
1+*? : 0
1+*x : 0
1+*| : 0
1+.0 : 0
1+.1 : 0
1+.+ : 0
1+.* : 0
1+.. : 0
1+.? : 0
1+.x : 0
1+.| : 0
1+?0 : 0
1+?1 : 0
1+?+ : 0
1+?* : 0
1+?. : 0
1+?? : 0
1+?x : 0
1+?| : 0
1+x0 : 0
1+x1 : 0
1+x+ : 0
1+x* : 0
1+x. : 0
1+x? : 0
1+xx : 0
1+x| : 0
1+|0 : 0
1+|1 : 0
1+|+ : 0
1+|* : 0
1+|. : 0
1+|? : 0
1+|x : 0
1+|| : 0
1*00 : 1
1*01 : 1
1*0+ : 0
1*0* : 5
1*0. : 2
1*0? : 0
1*0x : 0
1*0| : 0
1*10 : 1
1*11 : 1
1*1+ : 0
1*1* : 1
1*1. : 2
1*1? : 0
1*1x : 0
1*1| : 0
1*+0 : 0
1*+1 : 0
1*++ : 0
1*+* : 1
1*+. : 0
1*+? : 0
1*+x : 0
1*+| : 0
1**0 : 1
1**1 : 1
1**+ : 0
1*** : 1
1**. : 2
1**? : 0
1**x : 0
1**| : 0
1*.0 : 2
1*.1 : 2
1*.+ : 0
1*.* : 16
1*.. : 4
1*.? : 0
1*.x : 0
1*.| : 0
1*?0 : 0
1*?1 : 0
1*?+ : 0
1*?* : 1
1*?. : 0
1*?? : 0
1*?x : 0
1*?| : 0
1*x0 : 0
1*x1 : 0
1*x+ : 0
1*x* : 1
1*x. : 0
1*x? : 0
1*xx : 0
1*x| : 0
1*|0 : 0
1*|1 : 0
1*|+ : 0
1*|* : 1
1*|. : 0
1*|? : 0
1*|x : 0
1*|| : 0
1.00 : 2
1.01 : 2
1.0+ : 0
1.0* : 2
1.0. : 4
1.0? : 0
1.0x : 0
1.0| : 0
1.10 : 2
1.11 : 2
1.1+ : 0
1.1* : 2
1.1. : 4
1.1? : 0
1.1x : 0
1.1| : 0
1.+0 : 0
1.+1 : 0
1.++ : 0
1.+* : 0
1.+. : 0
1.+? : 0
1.+x : 0
1.+| : 0
1.*0 : 4
1.*1 : 4
1.*+ : 0
1.** : 8
1.*. : 8
1.*? : 0
1.*x : 0
1.*| : 0
1..0 : 4
1..1 : 4
1..+ : 0
1..* : 8
1... : 8
1..? : 0
1..x : 0
1..| : 0
1.?0 : 0
1.?1 : 0
1.?+ : 0
1.?* : 0
1.?. : 0
1.?? : 0
1.?x : 0
1.?| : 0
1.x0 : 0
1.x1 : 0
1.x+ : 0
1.x* : 0
1.x. : 0
1.x? : 0
1.xx : 0
1.x| : 0
1.|0 : 0
1.|1 : 0
1.|+ : 0
1.|* : 0
1.|. : 0
1.|? : 0
1.|x : 0
1.|| : 0
1?00 : 0
1?01 : 0
1?0+ : 0
1?0* : 0
1?0. : 0
1?0? : 0
1?0x : 0
1?0| : 0
1?10 : 0
1?11 : 0
1?1+ : 0
1?1* : 0
1?1. : 0
1?1? : 0
1?1x : 0
1?1| : 0
1?+0 : 0
1?+1 : 0
1?++ : 0
1?+* : 0
1?+. : 0
1?+? : 0
1?+x : 0
1?+| : 0
1?*0 : 0
1?*1 : 0
1?*+ : 0
1?** : 0
1?*. : 0
1?*? : 0
1?*x : 0
1?*| : 0
1?.0 : 0
1?.1 : 0
1?.+ : 0
1?.* : 0
1?.. : 0
1?.? : 0
1?.x : 0
1?.| : 0
1??0 : 0
1??1 : 0
1??+ : 0
1??* : 0
1??. : 0
1??? : 0
1??x : 0
1??| : 0
1?x0 : 0
1?x1 : 0
1?x+ : 0
1?x* : 0
1?x. : 0
1?x? : 0
1?xx : 0
1?x| : 0
1?|0 : 0
1?|1 : 0
1?|+ : 0
1?|* : 0
1?|. : 0
1?|? : 0
1?|x : 0
1?|| : 0
1x00 : 0
1x01 : 0
1x0+ : 0
1x0* : 0
1x0. : 0
1x0? : 0
1x0x : 0
1x0| : 0
1x10 : 0
1x11 : 0
1x1+ : 0
1x1* : 0
1x1. : 0
1x1? : 0
1x1x : 0
1x1| : 0
1x+0 : 0
1x+1 : 0
1x++ : 0
1x+* : 0
1x+. : 0
1x+? : 0
1x+x : 0
1x+| : 0
1x*0 : 0
1x*1 : 0
1x*+ : 0
1x** : 0
1x*. : 0
1x*? : 0
1x*x : 0
1x*| : 0
1x.0 : 0
1x.1 : 0
1x.+ : 0
1x.* : 0
1x.. : 0
1x.? : 0
1x.x : 0
1x.| : 0
1x?0 : 0
1x?1 : 0
1x?+ : 0
1x?* : 0
1x?. : 0
1x?? : 0
1x?x : 0
1x?| : 0
1xx0 : 0
1xx1 : 0
1xx+ : 0
1xx* : 0
1xx. : 0
1xx? : 0
1xxx : 0
1xx| : 0
1x|0 : 0
1x|1 : 0
1x|+ : 0
1x|* : 0
1x|. : 0
1x|? : 0
1x|x : 0
1x|| : 0
1|00 : 0
1|01 : 0
1|0+ : 0
1|0* : 0
1|0. : 0
1|0? : 0
1|0x : 0
1|0| : 0
1|10 : 0
1|11 : 0
1|1+ : 0
1|1* : 0
1|1. : 0
1|1? : 0
1|1x : 0
1|1| : 0
1|+0 : 0
1|+1 : 0
1|++ : 0
1|+* : 0
1|+. : 0
1|+? : 0
1|+x : 0
1|+| : 0
1|*0 : 0
1|*1 : 0
1|*+ : 0
1|** : 0
1|*. : 0
1|*? : 0
1|*x : 0
1|*| : 0
1|.0 : 0
1|.1 : 0
1|.+ : 0
1|.* : 0
1|.. : 0
1|.? : 0
1|.x : 0
1|.| : 0
1|?0 : 0
1|?1 : 0
1|?+ : 0
1|?* : 0
1|?. : 0
1|?? : 0
1|?x : 0
1|?| : 0
1|x0 : 0
1|x1 : 0
1|x+ : 0
1|x* : 0
1|x. : 0
1|x? : 0
1|xx : 0
1|x| : 0
1||0 : 0
1||1 : 0
1||+ : 0
1||* : 0
1||. : 0
1||? : 0
1||x : 0
1||| : 0
+000 : 0
+001 : 0
+00+ : 0
+00* : 0
+00. : 0
+00? : 0
+00x : 0
+00| : 0
+010 : 0
+011 : 0
+01+ : 0
+01* : 0
+01. : 0
+01? : 0
+01x : 0
+01| : 0
+0+0 : 0
+0+1 : 0
+0++ : 0
+0+* : 0
+0+. : 0
+0+? : 0
+0+x : 0
+0+| : 0
+0*0 : 0
+0*1 : 0
+0*+ : 0
+0** : 0
+0*. : 0
+0*? : 0
+0*x : 0
+0*| : 0
+0.0 : 0
+0.1 : 0
+0.+ : 0
+0.* : 0
+0.. : 0
+0.? : 0
+0.x : 0
+0.| : 0
+0?0 : 0
+0?1 : 0
+0?+ : 0
+0?* : 0
+0?. : 0
+0?? : 0
+0?x : 0
+0?| : 0
+0x0 : 0
+0x1 : 0
+0x+ : 0
+0x* : 0
+0x. : 0
+0x? : 0
+0xx : 0
+0x| : 0
+0|0 : 0
+0|1 : 0
+0|+ : 0
+0|* : 0
+0|. : 0
+0|? : 0
+0|x : 0
+0|| : 0
+100 : 0
+101 : 0
+10+ : 0
+10* : 0
+10. : 0
+10? : 0
+10x : 0
+10| : 0
+110 : 0
+111 : 0
+11+ : 0
+11* : 0
+11. : 0
+11? : 0
+11x : 0
+11| : 0
+1+0 : 0
+1+1 : 0
+1++ : 0
+1+* : 0
+1+. : 0
+1+? : 0
+1+x : 0
+1+| : 0
+1*0 : 0
+1*1 : 0
+1*+ : 0
+1** : 0
+1*. : 0
+1*? : 0
+1*x : 0
+1*| : 0
+1.0 : 0
+1.1 : 0
+1.+ : 0
+1.* : 0
+1.. : 0
+1.? : 0
+1.x : 0
+1.| : 0
+1?0 : 0
+1?1 : 0
+1?+ : 0
+1?* : 0
+1?. : 0
+1?? : 0
+1?x : 0
+1?| : 0
+1x0 : 0
+1x1 : 0
+1x+ : 0
+1x* : 0
+1x. : 0
+1x? : 0
+1xx : 0
+1x| : 0
+1|0 : 0
+1|1 : 0
+1|+ : 0
+1|* : 0
+1|. : 0
+1|? : 0
+1|x : 0
+1|| : 0
++00 : 0
++01 : 0
++0+ : 0
++0* : 0
++0. : 0
++0? : 0
++0x : 0
++0| : 0
++10 : 0
++11 : 0
++1+ : 0
++1* : 0
++1. : 0
++1? : 0
++1x : 0
++1| : 0
+++0 : 0
+++1 : 0
++++ : 0
+++* : 0
+++. : 0
+++? : 0
+++x : 0
+++| : 0
++*0 : 0
++*1 : 0
++*+ : 0
++** : 0
++*. : 0
++*? : 0
++*x : 0
++*| : 0
++.0 : 0
++.1 : 0
++.+ : 0
++.* : 0
++.. : 0
++.? : 0
++.x : 0
++.| : 0
++?0 : 0
++?1 : 0
++?+ : 0
++?* : 0
++?. : 0
++?? : 0
++?x : 0
++?| : 0
++x0 : 0
++x1 : 0
++x+ : 0
++x* : 0
++x. : 0
++x? : 0
++xx : 0
++x| : 0
++|0 : 0
++|1 : 0
++|+ : 0
++|* : 0
++|. : 0
++|? : 0
++|x : 0
++|| : 0
+*00 : 0
+*01 : 0
+*0+ : 0
+*0* : 1
+*0. : 0
+*0? : 0
+*0x : 0
+*0| : 0
+*10 : 0
+*11 : 0
+*1+ : 0
+*1* : 1
+*1. : 0
+*1? : 0
+*1x : 0
+*1| : 0
+*+0 : 0
+*+1 : 0
+*++ : 0
+*+* : 0
+*+. : 0
+*+? : 0
+*+x : 0
+*+| : 0
+**0 : 0
+**1 : 0
+**+ : 0
+*** : 0
+**. : 0
+**? : 0
+**x : 0
+**| : 0
+*.0 : 0
+*.1 : 0
+*.+ : 0
+*.* : 16
+*.. : 0
+*.? : 0
+*.x : 0
+*.| : 0
+*?0 : 0
+*?1 : 0
+*?+ : 0
+*?* : 0
+*?. : 0
+*?? : 0
+*?x : 0
+*?| : 0
+*x0 : 0
+*x1 : 0
+*x+ : 0
+*x* : 0
+*x. : 0
+*x? : 0
+*xx : 0
+*x| : 0
+*|0 : 0
+*|1 : 0
+*|+ : 0
+*|* : 0
+*|. : 0
+*|? : 0
+*|x : 0
+*|| : 0
+.00 : 0
+.01 : 0
+.0+ : 0
+.0* : 0
+.0. : 0
+.0? : 0
+.0x : 0
+.0| : 0
+.10 : 0
+.11 : 0
+.1+ : 0
+.1* : 0
+.1. : 0
+.1? : 0
+.1x : 0
+.1| : 0
+.+0 : 0
+.+1 : 0
+.++ : 0
+.+* : 0
+.+. : 0
+.+? : 0
+.+x : 0
+.+| : 0
+.*0 : 0
+.*1 : 0
+.*+ : 0
+.** : 0
+.*. : 0
+.*? : 0
+.*x : 0
+.*| : 0
+..0 : 0
+..1 : 0
+..+ : 0
+..* : 0
+... : 0
+..? : 0
+..x : 0
+..| : 0
+.?0 : 0
+.?1 : 0
+.?+ : 0
+.?* : 0
+.?. : 0
+.?? : 0
+.?x : 0
+.?| : 0
+.x0 : 0
+.x1 : 0
+.x+ : 0
+.x* : 0
+.x. : 0
+.x? : 0
+.xx : 0
+.x| : 0
+.|0 : 0
+.|1 : 0
+.|+ : 0
+.|* : 0
+.|. : 0
+.|? : 0
+.|x : 0
+.|| : 0
+?00 : 0
+?01 : 0
+?0+ : 0
+?0* : 0
+?0. : 0
+?0? : 0
+?0x : 0
+?0| : 0
+?10 : 0
+?11 : 0
+?1+ : 0
+?1* : 0
+?1. : 0
+?1? : 0
+?1x : 0
+?1| : 0
+?+0 : 0
+?+1 : 0
+?++ : 0
+?+* : 0
+?+. : 0
+?+? : 0
+?+x : 0
+?+| : 0
+?*0 : 0
+?*1 : 0
+?*+ : 0
+?** : 0
+?*. : 0
+?*? : 0
+?*x : 0
+?*| : 0
+?.0 : 0
+?.1 : 0
+?.+ : 0
+?.* : 0
+?.. : 0
+?.? : 0
+?.x : 0
+?.| : 0
+??0 : 0
+??1 : 0
+??+ : 0
+??* : 0
+??. : 0
+??? : 0
+??x : 0
+??| : 0
+?x0 : 0
+?x1 : 0
+?x+ : 0
+?x* : 0
+?x. : 0
+?x? : 0
+?xx : 0
+?x| : 0
+?|0 : 0
+?|1 : 0
+?|+ : 0
+?|* : 0
+?|. : 0
+?|? : 0
+?|x : 0
+?|| : 0
+x00 : 0
+x01 : 0
+x0+ : 0
+x0* : 0
+x0. : 0
+x0? : 0
+x0x : 0
+x0| : 0
+x10 : 0
+x11 : 0
+x1+ : 0
+x1* : 0
+x1. : 0
+x1? : 0
+x1x : 0
+x1| : 0
+x+0 : 0
+x+1 : 0
+x++ : 0
+x+* : 0
+x+. : 0
+x+? : 0
+x+x : 0
+x+| : 0
+x*0 : 0
+x*1 : 0
+x*+ : 0
+x** : 0
+x*. : 0
+x*? : 0
+x*x : 0
+x*| : 0
+x.0 : 0
+x.1 : 0
+x.+ : 0
+x.* : 0
+x.. : 0
+x.? : 0
+x.x : 0
+x.| : 0
+x?0 : 0
+x?1 : 0
+x?+ : 0
+x?* : 0
+x?. : 0
+x?? : 0
+x?x : 0
+x?| : 0
+xx0 : 0
+xx1 : 0
+xx+ : 0
+xx* : 0
+xx. : 0
+xx? : 0
+xxx : 0
+xx| : 0
+x|0 : 0
+x|1 : 0
+x|+ : 0
+x|* : 0
+x|. : 0
+x|? : 0
+x|x : 0
+x|| : 0
+|00 : 0
+|01 : 0
+|0+ : 0
+|0* : 0
+|0. : 0
+|0? : 0
+|0x : 0
+|0| : 0
+|10 : 0
+|11 : 0
+|1+ : 0
+|1* : 0
+|1. : 0
+|1? : 0
+|1x : 0
+|1| : 0
+|+0 : 0
+|+1 : 0
+|++ : 0
+|+* : 0
+|+. : 0
+|+? : 0
+|+x : 0
+|+| : 0
+|*0 : 0
+|*1 : 0
+|*+ : 0
+|** : 0
+|*. : 0
+|*? : 0
+|*x : 0
+|*| : 0
+|.0 : 0
+|.1 : 0
+|.+ : 0
+|.* : 0
+|.. : 0
+|.? : 0
+|.x : 0
+|.| : 0
+|?0 : 0
+|?1 : 0
+|?+ : 0
+|?* : 0
+|?. : 0
+|?? : 0
+|?x : 0
+|?| : 0
+|x0 : 0
+|x1 : 0
+|x+ : 0
+|x* : 0
+|x. : 0
+|x? : 0
+|xx : 0
+|x| : 0
+||0 : 0
+||1 : 0
+||+ : 0
+||* : 0
+||. : 0
+||? : 0
+||x : 0
+||| : 0
*000 : 0
*001 : 0
*00+ : 0
*00* : 0
*00. : 0
*00? : 0
*00x : 0
*00| : 0
*010 : 0
*011 : 0
*01+ : 0
*01* : 0
*01. : 0
*01? : 0
*01x : 0
*01| : 0
*0+0 : 0
*0+1 : 0
*0++ : 0
*0+* : 0
*0+. : 0
*0+? : 0
*0+x : 0
*0+| : 0
*0*0 : 0
*0*1 : 0
*0*+ : 0
*0** : 0
*0*. : 0
*0*? : 0
*0*x : 0
*0*| : 0
*0.0 : 0
*0.1 : 0
*0.+ : 0
*0.* : 0
*0.. : 0
*0.? : 0
*0.x : 0
*0.| : 0
*0?0 : 0
*0?1 : 0
*0?+ : 0
*0?* : 0
*0?. : 0
*0?? : 0
*0?x : 0
*0?| : 0
*0x0 : 0
*0x1 : 0
*0x+ : 0
*0x* : 0
*0x. : 0
*0x? : 0
*0xx : 0
*0x| : 0
*0|0 : 0
*0|1 : 0
*0|+ : 0
*0|* : 0
*0|. : 0
*0|? : 0
*0|x : 0
*0|| : 0
*100 : 0
*101 : 0
*10+ : 0
*10* : 0
*10. : 0
*10? : 0
*10x : 0
*10| : 0
*110 : 0
*111 : 0
*11+ : 0
*11* : 0
*11. : 0
*11? : 0
*11x : 0
*11| : 0
*1+0 : 0
*1+1 : 0
*1++ : 0
*1+* : 0
*1+. : 0
*1+? : 0
*1+x : 0
*1+| : 0
*1*0 : 0
*1*1 : 0
*1*+ : 0
*1** : 0
*1*. : 0
*1*? : 0
*1*x : 0
*1*| : 0
*1.0 : 0
*1.1 : 0
*1.+ : 0
*1.* : 0
*1.. : 0
*1.? : 0
*1.x : 0
*1.| : 0
*1?0 : 0
*1?1 : 0
*1?+ : 0
*1?* : 0
*1?. : 0
*1?? : 0
*1?x : 0
*1?| : 0
*1x0 : 0
*1x1 : 0
*1x+ : 0
*1x* : 0
*1x. : 0
*1x? : 0
*1xx : 0
*1x| : 0
*1|0 : 0
*1|1 : 0
*1|+ : 0
*1|* : 0
*1|. : 0
*1|? : 0
*1|x : 0
*1|| : 0
*+00 : 0
*+01 : 0
*+0+ : 0
*+0* : 0
*+0. : 0
*+0? : 0
*+0x : 0
*+0| : 0
*+10 : 0
*+11 : 0
*+1+ : 0
*+1* : 0
*+1. : 0
*+1? : 0
*+1x : 0
*+1| : 0
*++0 : 0
*++1 : 0
*+++ : 0
*++* : 0
*++. : 0
*++? : 0
*++x : 0
*++| : 0
*+*0 : 0
*+*1 : 0
*+*+ : 0
*+** : 0
*+*. : 0
*+*? : 0
*+*x : 0
*+*| : 0
*+.0 : 0
*+.1 : 0
*+.+ : 0
*+.* : 0
*+.. : 0
*+.? : 0
*+.x : 0
*+.| : 0
*+?0 : 0
*+?1 : 0
*+?+ : 0
*+?* : 0
*+?. : 0
*+?? : 0
*+?x : 0
*+?| : 0
*+x0 : 0
*+x1 : 0
*+x+ : 0
*+x* : 0
*+x. : 0
*+x? : 0
*+xx : 0
*+x| : 0
*+|0 : 0
*+|1 : 0
*+|+ : 0
*+|* : 0
*+|. : 0
*+|? : 0
*+|x : 0
*+|| : 0
**00 : 0
**01 : 0
**0+ : 0
**0* : 1
**0. : 0
**0? : 0
**0x : 0
**0| : 0
**10 : 0
**11 : 0
**1+ : 0
**1* : 1
**1. : 0
**1? : 0
**1x : 0
**1| : 0
**+0 : 0
**+1 : 0
**++ : 0
**+* : 0
**+. : 0
**+? : 0
**+x : 0
**+| : 0
***0 : 0
***1 : 0
***+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
***. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
***x : 0
***| : 0
**.0 : 0
**.1 : 0
**.+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 16
**.. : 0
**.? : 0
**.x : 0
**.| : 0
**?0 : 0
**?1 : 0
**?+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
**?. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
**?x : 0
**?| : 0
**x0 : 0
**x1 : 0
**x+ : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
**x. : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
**xx : 0
**x| : 0
**|0 : 0
**|1 : 0
**|+ : 0
**|* : 0
**|. : 0
**|? : 0
**|x : 0
**|| : 0
*.00 : 0
*.01 : 0
*.0+ : 0
*.0* : 0
*.0. : 0
*.0? : 0
*.0x : 0
*.0| : 0
*.10 : 0
*.11 : 0
*.1+ : 0
*.1* : 0
*.1. : 0
*.1? : 0
*.1x : 0
*.1| : 0
*.+0 : 0
*.+1 : 0
*.++ : 0
*.+* : 0
*.+. : 0
*.+? : 0
*.+x : 0
*.+| : 0
*.*0 : 0
*.*1 : 0
*.*+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*.*. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*.*x : 0
*.*| : 0
*..0 : 0
*..1 : 0
*..+ : 0
*..* : 0
*... : 0
*..? : 0
*..x : 0
*..| : 0
*.?0 : 0
*.?1 : 0
*.?+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*.?. : 0
dude.rs grep.sh main.rs test.rs : 0
*.?x : 0
*.?| : 0
*.x0 : 0
*.x1 : 0
*.x+ : 0
*.x* : 0
*.x. : 0
*.x? : 0
*.xx : 0
*.x| : 0
*.|0 : 0
*.|1 : 0
*.|+ : 0
*.|* : 0
*.|. : 0
*.|? : 0
*.|x : 0
*.|| : 0
*?00 : 0
*?01 : 0
*?0+ : 0
*?0* : 0
*?0. : 0
*?0? : 0
*?0x : 0
*?0| : 0
*?10 : 0
*?11 : 0
*?1+ : 0
*?1* : 0
*?1. : 0
*?1? : 0
*?1x : 0
*?1| : 0
*?+0 : 0
*?+1 : 0
*?++ : 0
*?+* : 0
*?+. : 0
*?+? : 0
*?+x : 0
*?+| : 0
*?*0 : 0
*?*1 : 0
*?*+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*?*. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*?*x : 0
*?*| : 0
*?.0 : 0
*?.1 : 0
*?.+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*?.. : 0
*?.? : 0
*?.x : 0
*?.| : 0
*??0 : 0
*??1 : 0
*??+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*??. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
*??x : 0
*??| : 0
*?x0 : 0
*?x1 : 0
*?x+ : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
*?x. : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
*?xx : 0
*?x| : 0
*?|0 : 0
*?|1 : 0
*?|+ : 0
*?|* : 0
*?|. : 0
*?|? : 0
*?|x : 0
*?|| : 0
*x00 : 0
*x01 : 0
*x0+ : 0
*x0* : 0
*x0. : 0
*x0? : 0
*x0x : 0
*x0| : 0
*x10 : 0
*x11 : 0
*x1+ : 0
*x1* : 0
*x1. : 0
*x1? : 0
*x1x : 0
*x1| : 0
*x+0 : 0
*x+1 : 0
*x++ : 0
*x+* : 0
*x+. : 0
*x+? : 0
*x+x : 0
*x+| : 0
*x*0 : 0
*x*1 : 0
*x*+ : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
*x*. : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
*x*x : 0
*x*| : 0
*x.0 : 0
*x.1 : 0
*x.+ : 0
eight_regex.txt : 0
*x.. : 0
*x.? : 0
*x.x : 0
*x.| : 0
*x?0 : 0
*x?1 : 0
*x?+ : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
*x?. : 0
*x?? : 0
*x?x : 0
*x?| : 0
*xx0 : 0
*xx1 : 0
*xx+ : 0
*xx* : 0
*xx. : 0
*xx? : 0
*xxx : 0
*xx| : 0
*x|0 : 0
*x|1 : 0
*x|+ : 0
*x|* : 0
*x|. : 0
*x|? : 0
*x|x : 0
*x|| : 0
*|00 : 0
*|01 : 0
*|0+ : 0
*|0* : 0
*|0. : 0
*|0? : 0
*|0x : 0
*|0| : 0
*|10 : 0
*|11 : 0
*|1+ : 0
*|1* : 0
*|1. : 0
*|1? : 0
*|1x : 0
*|1| : 0
*|+0 : 0
*|+1 : 0
*|++ : 0
*|+* : 0
*|+. : 0
*|+? : 0
*|+x : 0
*|+| : 0
*|*0 : 0
*|*1 : 0
*|*+ : 0
*|** : 0
*|*. : 0
*|*? : 0
*|*x : 0
*|*| : 0
*|.0 : 0
*|.1 : 0
*|.+ : 0
*|.* : 0
*|.. : 0
*|.? : 0
*|.x : 0
*|.| : 0
*|?0 : 0
*|?1 : 0
*|?+ : 0
*|?* : 0
*|?. : 0
*|?? : 0
*|?x : 0
*|?| : 0
*|x0 : 0
*|x1 : 0
*|x+ : 0
*|x* : 0
*|x. : 0
*|x? : 0
*|xx : 0
*|x| : 0
*||0 : 0
*||1 : 0
*||+ : 0
*||* : 0
*||. : 0
*||? : 0
*||x : 0
*||| : 0
.000 : 2
.001 : 2
.00+ : 0
.00* : 2
.00. : 4
.00? : 0
.00x : 0
.00| : 0
.010 : 2
.011 : 2
.01+ : 0
.01* : 2
.01. : 4
.01? : 0
.01x : 0
.01| : 0
.0+0 : 0
.0+1 : 0
.0++ : 0
.0+* : 0
.0+. : 0
.0+? : 0
.0+x : 0
.0+| : 0
.0*0 : 2
.0*1 : 2
.0*+ : 0
.0** : 2
.0*. : 4
.0*? : 0
.0*x : 0
.0*| : 0
.0.0 : 4
.0.1 : 4
.0.+ : 0
.0.* : 8
.0.. : 8
.0.? : 0
.0.x : 0
.0.| : 0
.0?0 : 0
.0?1 : 0
.0?+ : 0
.0?* : 0
.0?. : 0
.0?? : 0
.0?x : 0
.0?| : 0
.0x0 : 0
.0x1 : 0
.0x+ : 0
.0x* : 0
.0x. : 0
.0x? : 0
.0xx : 0
.0x| : 0
.0|0 : 0
.0|1 : 0
.0|+ : 0
.0|* : 0
.0|. : 0
.0|? : 0
.0|x : 0
.0|| : 0
.100 : 2
.101 : 2
.10+ : 0
.10* : 2
.10. : 4
.10? : 0
.10x : 0
.10| : 0
.110 : 2
.111 : 2
.11+ : 0
.11* : 2
.11. : 4
.11? : 0
.11x : 0
.11| : 0
.1+0 : 0
.1+1 : 0
.1++ : 0
.1+* : 0
.1+. : 0
.1+? : 0
.1+x : 0
.1+| : 0
.1*0 : 2
.1*1 : 2
.1*+ : 0
.1** : 2
.1*. : 4
.1*? : 0
.1*x : 0
.1*| : 0
.1.0 : 4
.1.1 : 4
.1.+ : 0
.1.* : 8
.1.. : 8
.1.? : 0
.1.x : 0
.1.| : 0
.1?0 : 0
.1?1 : 0
.1?+ : 0
.1?* : 0
.1?. : 0
.1?? : 0
.1?x : 0
.1?| : 0
.1x0 : 0
.1x1 : 0
.1x+ : 0
.1x* : 0
.1x. : 0
.1x? : 0
.1xx : 0
.1x| : 0
.1|0 : 0
.1|1 : 0
.1|+ : 0
.1|* : 0
.1|. : 0
.1|? : 0
.1|x : 0
.1|| : 0
.+00 : 0
.+01 : 0
.+0+ : 0
.+0* : 0
.+0. : 0
.+0? : 0
.+0x : 0
.+0| : 0
.+10 : 0
.+11 : 0
.+1+ : 0
.+1* : 0
.+1. : 0
.+1? : 0
.+1x : 0
.+1| : 0
.++0 : 0
.++1 : 0
.+++ : 0
.++* : 0
.++. : 0
.++? : 0
.++x : 0
.++| : 0
.+*0 : 0
.+*1 : 0
.+*+ : 0
.+** : 0
.+*. : 0
.+*? : 0
.+*x : 0
.+*| : 0
.+.0 : 0
.+.1 : 0
.+.+ : 0
.+.* : 0
.+.. : 0
.+.? : 0
.+.x : 0
.+.| : 0
.+?0 : 0
.+?1 : 0
.+?+ : 0
.+?* : 0
.+?. : 0
.+?? : 0
.+?x : 0
.+?| : 0
.+x0 : 0
.+x1 : 0
.+x+ : 0
.+x* : 0
.+x. : 0
.+x? : 0
.+xx : 0
.+x| : 0
.+|0 : 0
.+|1 : 0
.+|+ : 0
.+|* : 0
.+|. : 0
.+|? : 0
.+|x : 0
.+|| : 0
.*00 : 4
.*01 : 4
.*0+ : 0
.*0* : 16
.*0. : 8
.*0? : 0
.*0x : 0
.*0| : 0
.*10 : 4
.*11 : 4
.*1+ : 0
.*1* : 16
.*1. : 8
.*1? : 0
.*1x : 0
.*1| : 0
.*+0 : 0
.*+1 : 0
.*++ : 0
.*+* : 16
.*+. : 0
.*+? : 0
.*+x : 0
.*+| : 0
.**0 : 8
.**1 : 8
.**+ : 0
. .. .grep.sh.swp : 16
.. : 16
.. .grep.sh.swp : 0
.**x : 0
.**| : 0
.*.0 : 8
.*.1 : 8
.*.+ : 0
.. .grep.sh.swp : 16
.*.. : 16
.*.? : 0
.*.x : 0
.*.| : 0
.*?0 : 0
.*?1 : 0
.*?+ : 0
.. .grep.sh.swp : 16
.*?. : 0
.grep.sh.swp : 0
.*?x : 0
.*?| : 0
.*x0 : 0
.*x1 : 0
.*x+ : 0
.*x* : 16
.*x. : 0
.*x? : 0
.*xx : 0
.*x| : 0
.*|0 : 0
.*|1 : 0
.*|+ : 0
.*|* : 16
.*|. : 0
.*|? : 0
.*|x : 0
.*|| : 0
..00 : 4
..01 : 4
..0+ : 0
..0* : 4
..0. : 8
..0? : 0
..0x : 0
..0| : 0
..10 : 4
..11 : 4
..1+ : 0
..1* : 4
..1. : 8
..1? : 0
..1x : 0
..1| : 0
..+0 : 0
..+1 : 0
..++ : 0
..+* : 0
..+. : 0
..+? : 0
..+x : 0
..+| : 0
..*0 : 8
..*1 : 8
..*+ : 0
.. : 16
..*. : 16
..*? : 0
..*x : 0
..*| : 0
...0 : 8
...1 : 8
...+ : 0
...* : 16
.... : 16
...? : 0
...x : 0
...| : 0
..?0 : 0
..?1 : 0
..?+ : 0
..?* : 0
..?. : 0
..?? : 0
..?x : 0
..?| : 0
..x0 : 0
..x1 : 0
..x+ : 0
..x* : 0
..x. : 0
..x? : 0
..xx : 0
..x| : 0
..|0 : 0
..|1 : 0
..|+ : 0
..|* : 0
..|. : 0
..|? : 0
..|x : 0
..|| : 0
.?00 : 0
.?01 : 0
.?0+ : 0
.?0* : 0
.?0. : 0
.?0? : 0
.?0x : 0
.?0| : 0
.?10 : 0
.?11 : 0
.?1+ : 0
.?1* : 0
.?1. : 0
.?1? : 0
.?1x : 0
.?1| : 0
.?+0 : 0
.?+1 : 0
.?++ : 0
.?+* : 0
.?+. : 0
.?+? : 0
.?+x : 0
.?+| : 0
.?*0 : 0
.?*1 : 0
.?*+ : 0
.. .grep.sh.swp : 0
.?*. : 0
.grep.sh.swp : 0
.?*x : 0
.?*| : 0
.?.0 : 0
.?.1 : 0
.?.+ : 0
.?.* : 0
.?.. : 0
.?.? : 0
.?.x : 0
.?.| : 0
.??0 : 0
.??1 : 0
.??+ : 0
.grep.sh.swp : 0
.??. : 0
.??? : 0
.??x : 0
.??| : 0
.?x0 : 0
.?x1 : 0
.?x+ : 0
.?x* : 0
.?x. : 0
.?x? : 0
.?xx : 0
.?x| : 0
.?|0 : 0
.?|1 : 0
.?|+ : 0
.?|* : 0
.?|. : 0
.?|? : 0
.?|x : 0
.?|| : 0
.x00 : 0
.x01 : 0
.x0+ : 0
.x0* : 0
.x0. : 0
.x0? : 0
.x0x : 0
.x0| : 0
.x10 : 0
.x11 : 0
.x1+ : 0
.x1* : 0
.x1. : 0
.x1? : 0
.x1x : 0
.x1| : 0
.x+0 : 0
.x+1 : 0
.x++ : 0
.x+* : 0
.x+. : 0
.x+? : 0
.x+x : 0
.x+| : 0
.x*0 : 0
.x*1 : 0
.x*+ : 0
.x** : 0
.x*. : 0
.x*? : 0
.x*x : 0
.x*| : 0
.x.0 : 0
.x.1 : 0
.x.+ : 0
.x.* : 0
.x.. : 0
.x.? : 0
.x.x : 0
.x.| : 0
.x?0 : 0
.x?1 : 0
.x?+ : 0
.x?* : 0
.x?. : 0
.x?? : 0
.x?x : 0
.x?| : 0
.xx0 : 0
.xx1 : 0
.xx+ : 0
.xx* : 0
.xx. : 0
.xx? : 0
.xxx : 0
.xx| : 0
.x|0 : 0
.x|1 : 0
.x|+ : 0
.x|* : 0
.x|. : 0
.x|? : 0
.x|x : 0
.x|| : 0
.|00 : 0
.|01 : 0
.|0+ : 0
.|0* : 0
.|0. : 0
.|0? : 0
.|0x : 0
.|0| : 0
.|10 : 0
.|11 : 0
.|1+ : 0
.|1* : 0
.|1. : 0
.|1? : 0
.|1x : 0
.|1| : 0
.|+0 : 0
.|+1 : 0
.|++ : 0
.|+* : 0
.|+. : 0
.|+? : 0
.|+x : 0
.|+| : 0
.|*0 : 0
.|*1 : 0
.|*+ : 0
.|** : 0
.|*. : 0
.|*? : 0
.|*x : 0
.|*| : 0
.|.0 : 0
.|.1 : 0
.|.+ : 0
.|.* : 0
.|.. : 0
.|.? : 0
.|.x : 0
.|.| : 0
.|?0 : 0
.|?1 : 0
.|?+ : 0
.|?* : 0
.|?. : 0
.|?? : 0
.|?x : 0
.|?| : 0
.|x0 : 0
.|x1 : 0
.|x+ : 0
.|x* : 0
.|x. : 0
.|x? : 0
.|xx : 0
.|x| : 0
.||0 : 0
.||1 : 0
.||+ : 0
.||* : 0
.||. : 0
.||? : 0
.||x : 0
.||| : 0
?000 : 0
?001 : 0
?00+ : 0
?00* : 0
?00. : 0
?00? : 0
?00x : 0
?00| : 0
?010 : 0
?011 : 0
?01+ : 0
?01* : 0
?01. : 0
?01? : 0
?01x : 0
?01| : 0
?0+0 : 0
?0+1 : 0
?0++ : 0
?0+* : 0
?0+. : 0
?0+? : 0
?0+x : 0
?0+| : 0
?0*0 : 0
?0*1 : 0
?0*+ : 0
?0** : 0
?0*. : 0
?0*? : 0
?0*x : 0
?0*| : 0
?0.0 : 0
?0.1 : 0
?0.+ : 0
?0.* : 0
?0.. : 0
?0.? : 0
?0.x : 0
?0.| : 0
?0?0 : 0
?0?1 : 0
?0?+ : 0
?0?* : 0
?0?. : 0
?0?? : 0
?0?x : 0
?0?| : 0
?0x0 : 0
?0x1 : 0
?0x+ : 0
?0x* : 0
?0x. : 0
?0x? : 0
?0xx : 0
?0x| : 0
?0|0 : 0
?0|1 : 0
?0|+ : 0
?0|* : 0
?0|. : 0
?0|? : 0
?0|x : 0
?0|| : 0
?100 : 0
?101 : 0
?10+ : 0
?10* : 0
?10. : 0
?10? : 0
?10x : 0
?10| : 0
?110 : 0
?111 : 0
?11+ : 0
?11* : 0
?11. : 0
?11? : 0
?11x : 0
?11| : 0
?1+0 : 0
?1+1 : 0
?1++ : 0
?1+* : 0
?1+. : 0
?1+? : 0
?1+x : 0
?1+| : 0
?1*0 : 0
?1*1 : 0
?1*+ : 0
?1** : 0
?1*. : 0
?1*? : 0
?1*x : 0
?1*| : 0
?1.0 : 0
?1.1 : 0
?1.+ : 0
?1.* : 0
?1.. : 0
?1.? : 0
?1.x : 0
?1.| : 0
?1?0 : 0
?1?1 : 0
?1?+ : 0
?1?* : 0
?1?. : 0
?1?? : 0
?1?x : 0
?1?| : 0
?1x0 : 0
?1x1 : 0
?1x+ : 0
?1x* : 0
?1x. : 0
?1x? : 0
?1xx : 0
?1x| : 0
?1|0 : 0
?1|1 : 0
?1|+ : 0
?1|* : 0
?1|. : 0
?1|? : 0
?1|x : 0
?1|| : 0
?+00 : 0
?+01 : 0
?+0+ : 0
?+0* : 0
?+0. : 0
?+0? : 0
?+0x : 0
?+0| : 0
?+10 : 0
?+11 : 0
?+1+ : 0
?+1* : 0
?+1. : 0
?+1? : 0
?+1x : 0
?+1| : 0
?++0 : 0
?++1 : 0
?+++ : 0
?++* : 0
?++. : 0
?++? : 0
?++x : 0
?++| : 0
?+*0 : 0
?+*1 : 0
?+*+ : 0
?+** : 0
?+*. : 0
?+*? : 0
?+*x : 0
?+*| : 0
?+.0 : 0
?+.1 : 0
?+.+ : 0
?+.* : 0
?+.. : 0
?+.? : 0
?+.x : 0
?+.| : 0
?+?0 : 0
?+?1 : 0
?+?+ : 0
?+?* : 0
?+?. : 0
?+?? : 0
?+?x : 0
?+?| : 0
?+x0 : 0
?+x1 : 0
?+x+ : 0
?+x* : 0
?+x. : 0
?+x? : 0
?+xx : 0
?+x| : 0
?+|0 : 0
?+|1 : 0
?+|+ : 0
?+|* : 0
?+|. : 0
?+|? : 0
?+|x : 0
?+|| : 0
?*00 : 0
?*01 : 0
?*0+ : 0
?*0* : 1
?*0. : 0
?*0? : 0
?*0x : 0
?*0| : 0
?*10 : 0
?*11 : 0
?*1+ : 0
?*1* : 1
?*1. : 0
?*1? : 0
?*1x : 0
?*1| : 0
?*+0 : 0
?*+1 : 0
?*++ : 0
?*+* : 0
?*+. : 0
?*+? : 0
?*+x : 0
?*+| : 0
?**0 : 0
?**1 : 0
?**+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
?**. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
?**x : 0
?**| : 0
?*.0 : 0
?*.1 : 0
?*.+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 16
?*.. : 0
?*.? : 0
?*.x : 0
?*.| : 0
?*?0 : 0
?*?1 : 0
?*?+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
?*?. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
?*?x : 0
?*?| : 0
?*x0 : 0
?*x1 : 0
?*x+ : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
?*x. : 0
data.txt eight_regex_escaped.txt eight_regex.txt nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt with_backslashed_plus.txt : 0
?*xx : 0
?*x| : 0
?*|0 : 0
?*|1 : 0
?*|+ : 0
?*|* : 0
?*|. : 0
?*|? : 0
?*|x : 0
?*|| : 0
?.00 : 0
?.01 : 0
?.0+ : 0
?.0* : 0
?.0. : 0
?.0? : 0
?.0x : 0
?.0| : 0
?.10 : 0
?.11 : 0
?.1+ : 0
?.1* : 0
?.1. : 0
?.1? : 0
?.1x : 0
?.1| : 0
?.+0 : 0
?.+1 : 0
?.++ : 0
?.+* : 0
?.+. : 0
?.+? : 0
?.+x : 0
?.+| : 0
?.*0 : 0
?.*1 : 0
?.*+ : 0
?.** : 0
?.*. : 0
?.*? : 0
?.*x : 0
?.*| : 0
?..0 : 0
?..1 : 0
?..+ : 0
?..* : 0
?... : 0
?..? : 0
?..x : 0
?..| : 0
?.?0 : 0
?.?1 : 0
?.?+ : 0
?.?* : 0
?.?. : 0
?.?? : 0
?.?x : 0
?.?| : 0
?.x0 : 0
?.x1 : 0
?.x+ : 0
?.x* : 0
?.x. : 0
?.x? : 0
?.xx : 0
?.x| : 0
?.|0 : 0
?.|1 : 0
?.|+ : 0
?.|* : 0
?.|. : 0
?.|? : 0
?.|x : 0
?.|| : 0
??00 : 0
??01 : 0
??0+ : 0
??0* : 0
??0. : 0
??0? : 0
??0x : 0
??0| : 0
??10 : 0
??11 : 0
??1+ : 0
??1* : 0
??1. : 0
??1? : 0
??1x : 0
??1| : 0
??+0 : 0
??+1 : 0
??++ : 0
??+* : 0
??+. : 0
??+? : 0
??+x : 0
??+| : 0
??*0 : 0
??*1 : 0
??*+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
??*. : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
??*x : 0
??*| : 0
??.0 : 0
??.1 : 0
??.+ : 0
??.* : 0
??.. : 0
??.? : 0
??.x : 0
??.| : 0
???0 : 0
???1 : 0
???+ : 0
data.txt dude.rs eight_regex_escaped.txt eight_regex.txt grep.sh main.rs nums.txt octal_nums.txt realdata.txt regexes.txt regex_num_match.txt smallnums.txt test.rs with_backslashed_plus.txt : 0
???. : 0
???? : 0
???x : 0
???| : 0
??x0 : 0
??x1 : 0
??x+ : 0
??x* : 0
??x. : 0
??x? : 0
??xx : 0
??x| : 0
??|0 : 0
??|1 : 0
??|+ : 0
??|* : 0
??|. : 0
??|? : 0
??|x : 0
??|| : 0
?x00 : 0
?x01 : 0
?x0+ : 0
?x0* : 0
?x0. : 0
?x0? : 0
?x0x : 0
?x0| : 0
?x10 : 0
?x11 : 0
?x1+ : 0
?x1* : 0
?x1. : 0
?x1? : 0
?x1x : 0
?x1| : 0
?x+0 : 0
?x+1 : 0
?x++ : 0
?x+* : 0
?x+. : 0
?x+? : 0
?x+x : 0
?x+| : 0
?x*0 : 0
?x*1 : 0
?x*+ : 0
?x** : 0
?x*. : 0
?x*? : 0
?x*x : 0
?x*| : 0
?x.0 : 0
?x.1 : 0
?x.+ : 0
?x.* : 0
?x.. : 0
?x.? : 0
?x.x : 0
?x.| : 0
?x?0 : 0
?x?1 : 0
?x?+ : 0
?x?* : 0
?x?. : 0
?x?? : 0
?x?x : 0
?x?| : 0
?xx0 : 0
?xx1 : 0
?xx+ : 0
?xx* : 0
?xx. : 0
?xx? : 0
?xxx : 0
?xx| : 0
?x|0 : 0
?x|1 : 0
?x|+ : 0
?x|* : 0
?x|. : 0
?x|? : 0
?x|x : 0
?x|| : 0
?|00 : 0
?|01 : 0
?|0+ : 0
?|0* : 0
?|0. : 0
?|0? : 0
?|0x : 0
?|0| : 0
?|10 : 0
?|11 : 0
?|1+ : 0
?|1* : 0
?|1. : 0
?|1? : 0
?|1x : 0
?|1| : 0
?|+0 : 0
?|+1 : 0
?|++ : 0
?|+* : 0
?|+. : 0
?|+? : 0
?|+x : 0
?|+| : 0
?|*0 : 0
?|*1 : 0
?|*+ : 0
?|** : 0
?|*. : 0
?|*? : 0
?|*x : 0
?|*| : 0
?|.0 : 0
?|.1 : 0
?|.+ : 0
?|.* : 0
?|.. : 0
?|.? : 0
?|.x : 0
?|.| : 0
?|?0 : 0
?|?1 : 0
?|?+ : 0
?|?* : 0
?|?. : 0
?|?? : 0
?|?x : 0
?|?| : 0
?|x0 : 0
?|x1 : 0
?|x+ : 0
?|x* : 0
?|x. : 0
?|x? : 0
?|xx : 0
?|x| : 0
?||0 : 0
?||1 : 0
?||+ : 0
?||* : 0
?||. : 0
?||? : 0
?||x : 0
?||| : 0
x000 : 0
x001 : 0
x00+ : 0
x00* : 0
x00. : 0
x00? : 0
x00x : 0
x00| : 0
x010 : 0
x011 : 0
x01+ : 0
x01* : 0
x01. : 0
x01? : 0
x01x : 0
x01| : 0
x0+0 : 0
x0+1 : 0
x0++ : 0
x0+* : 0
x0+. : 0
x0+? : 0
x0+x : 0
x0+| : 0
x0*0 : 0
x0*1 : 0
x0*+ : 0
x0** : 0
x0*. : 0
x0*? : 0
x0*x : 0
x0*| : 0
x0.0 : 0
x0.1 : 0
x0.+ : 0
x0.* : 0
x0.. : 0
x0.? : 0
x0.x : 0
x0.| : 0
x0?0 : 0
x0?1 : 0
x0?+ : 0
x0?* : 0
x0?. : 0
x0?? : 0
x0?x : 0
x0?| : 0
x0x0 : 0
x0x1 : 0
x0x+ : 0
x0x* : 0
x0x. : 0
x0x? : 0
x0xx : 0
x0x| : 0
x0|0 : 0
x0|1 : 0
x0|+ : 0
x0|* : 0
x0|. : 0
x0|? : 0
x0|x : 0
x0|| : 0
x100 : 0
x101 : 0
x10+ : 0
x10* : 0
x10. : 0
x10? : 0
x10x : 0
x10| : 0
x110 : 0
x111 : 0
x11+ : 0
x11* : 0
x11. : 0
x11? : 0
x11x : 0
x11| : 0
x1+0 : 0
x1+1 : 0
x1++ : 0
x1+* : 0
x1+. : 0
x1+? : 0
x1+x : 0
x1+| : 0
x1*0 : 0
x1*1 : 0
x1*+ : 0
x1** : 0
x1*. : 0
x1*? : 0
x1*x : 0
x1*| : 0
x1.0 : 0
x1.1 : 0
x1.+ : 0
x1.* : 0
x1.. : 0
x1.? : 0
x1.x : 0
x1.| : 0
x1?0 : 0
x1?1 : 0
x1?+ : 0
x1?* : 0
x1?. : 0
x1?? : 0
x1?x : 0
x1?| : 0
x1x0 : 0
x1x1 : 0
x1x+ : 0
x1x* : 0
x1x. : 0
x1x? : 0
x1xx : 0
x1x| : 0
x1|0 : 0
x1|1 : 0
x1|+ : 0
x1|* : 0
x1|. : 0
x1|? : 0
x1|x : 0
x1|| : 0
x+00 : 0
x+01 : 0
x+0+ : 0
x+0* : 0
x+0. : 0
x+0? : 0
x+0x : 0
x+0| : 0
x+10 : 0
x+11 : 0
x+1+ : 0
x+1* : 0
x+1. : 0
x+1? : 0
x+1x : 0
x+1| : 0
x++0 : 0
x++1 : 0
x+++ : 0
x++* : 0
x++. : 0
x++? : 0
x++x : 0
x++| : 0
x+*0 : 0
x+*1 : 0
x+*+ : 0
x+** : 0
x+*. : 0
x+*? : 0
x+*x : 0
x+*| : 0
x+.0 : 0
x+.1 : 0
x+.+ : 0
x+.* : 0
x+.. : 0
x+.? : 0
x+.x : 0
x+.| : 0
x+?0 : 0
x+?1 : 0
x+?+ : 0
x+?* : 0
x+?. : 0
x+?? : 0
x+?x : 0
x+?| : 0
x+x0 : 0
x+x1 : 0
x+x+ : 0
x+x* : 0
x+x. : 0
x+x? : 0
x+xx : 0
x+x| : 0
x+|0 : 0
x+|1 : 0
x+|+ : 0
x+|* : 0
x+|. : 0
x+|? : 0
x+|x : 0
x+|| : 0
x*00 : 0
x*01 : 0
x*0+ : 0
x*0* : 1
x*0. : 0
x*0? : 0
x*0x : 0
x*0| : 0
x*10 : 0
x*11 : 0
x*1+ : 0
x*1* : 1
x*1. : 0
x*1? : 0
x*1x : 0
x*1| : 0
x*+0 : 0
x*+1 : 0
x*++ : 0
x*+* : 0
x*+. : 0
x*+? : 0
x*+x : 0
x*+| : 0
x**0 : 0
x**1 : 0
x**+ : 0
x*** : 0
x**. : 0
x**? : 0
x**x : 0
x**| : 0
x*.0 : 0
x*.1 : 0
x*.+ : 0
x*.* : 16
x*.. : 0
x*.? : 0
x*.x : 0
x*.| : 0
x*?0 : 0
x*?1 : 0
x*?+ : 0
x*?* : 0
x*?. : 0
x*?? : 0
x*?x : 0
x*?| : 0
x*x0 : 0
x*x1 : 0
x*x+ : 0
x*x* : 0
x*x. : 0
x*x? : 0
x*xx : 0
x*x| : 0
x*|0 : 0
x*|1 : 0
x*|+ : 0
x*|* : 0
x*|. : 0
x*|? : 0
x*|x : 0
x*|| : 0
x.00 : 0
x.01 : 0
x.0+ : 0
x.0* : 0
x.0. : 0
x.0? : 0
x.0x : 0
x.0| : 0
x.10 : 0
x.11 : 0
x.1+ : 0
x.1* : 0
x.1. : 0
x.1? : 0
x.1x : 0
x.1| : 0
x.+0 : 0
x.+1 : 0
x.++ : 0
x.+* : 0
x.+. : 0
x.+? : 0
x.+x : 0
x.+| : 0
x.*0 : 0
x.*1 : 0
x.*+ : 0
x.** : 0
x.*. : 0
x.*? : 0
x.*x : 0
x.*| : 0
x..0 : 0
x..1 : 0
x..+ : 0
x..* : 0
x... : 0
x..? : 0
x..x : 0
x..| : 0
x.?0 : 0
x.?1 : 0
x.?+ : 0
x.?* : 0
x.?. : 0
x.?? : 0
x.?x : 0
x.?| : 0
x.x0 : 0
x.x1 : 0
x.x+ : 0
x.x* : 0
x.x. : 0
x.x? : 0
x.xx : 0
x.x| : 0
x.|0 : 0
x.|1 : 0
x.|+ : 0
x.|* : 0
x.|. : 0
x.|? : 0
x.|x : 0
x.|| : 0
x?00 : 0
x?01 : 0
x?0+ : 0
x?0* : 0
x?0. : 0
x?0? : 0
x?0x : 0
x?0| : 0
x?10 : 0
x?11 : 0
x?1+ : 0
x?1* : 0
x?1. : 0
x?1? : 0
x?1x : 0
x?1| : 0
x?+0 : 0
x?+1 : 0
x?++ : 0
x?+* : 0
x?+. : 0
x?+? : 0
x?+x : 0
x?+| : 0
x?*0 : 0
x?*1 : 0
x?*+ : 0
x?** : 0
x?*. : 0
x?*? : 0
x?*x : 0
x?*| : 0
x?.0 : 0
x?.1 : 0
x?.+ : 0
x?.* : 0
x?.. : 0
x?.? : 0
x?.x : 0
x?.| : 0
x??0 : 0
x??1 : 0
x??+ : 0
x??* : 0
x??. : 0
x??? : 0
x??x : 0
x??| : 0
x?x0 : 0
x?x1 : 0
x?x+ : 0
x?x* : 0
x?x. : 0
x?x? : 0
x?xx : 0
x?x| : 0
x?|0 : 0
x?|1 : 0
x?|+ : 0
x?|* : 0
x?|. : 0
x?|? : 0
x?|x : 0
x?|| : 0
xx00 : 0
xx01 : 0
xx0+ : 0
xx0* : 0
xx0. : 0
xx0? : 0
xx0x : 0
xx0| : 0
xx10 : 0
xx11 : 0
xx1+ : 0
xx1* : 0
xx1. : 0
xx1? : 0
xx1x : 0
xx1| : 0
xx+0 : 0
xx+1 : 0
xx++ : 0
xx+* : 0
xx+. : 0
xx+? : 0
xx+x : 0
xx+| : 0
xx*0 : 0
xx*1 : 0
xx*+ : 0
xx** : 0
xx*. : 0
xx*? : 0
xx*x : 0
xx*| : 0
xx.0 : 0
xx.1 : 0
xx.+ : 0
xx.* : 0
xx.. : 0
xx.? : 0
xx.x : 0
xx.| : 0
xx?0 : 0
xx?1 : 0
xx?+ : 0
xx?* : 0
xx?. : 0
xx?? : 0
xx?x : 0
xx?| : 0
xxx0 : 0
xxx1 : 0
xxx+ : 0
xxx* : 0
xxx. : 0
xxx? : 0
xxxx : 0
xxx| : 0
xx|0 : 0
xx|1 : 0
xx|+ : 0
xx|* : 0
xx|. : 0
xx|? : 0
xx|x : 0
xx|| : 0
x|00 : 0
x|01 : 0
x|0+ : 0
x|0* : 0
x|0. : 0
x|0? : 0
x|0x : 0
x|0| : 0
x|10 : 0
x|11 : 0
x|1+ : 0
x|1* : 0
x|1. : 0
x|1? : 0
x|1x : 0
x|1| : 0
x|+0 : 0
x|+1 : 0
x|++ : 0
x|+* : 0
x|+. : 0
x|+? : 0
x|+x : 0
x|+| : 0
x|*0 : 0
x|*1 : 0
x|*+ : 0
x|** : 0
x|*. : 0
x|*? : 0
x|*x : 0
x|*| : 0
x|.0 : 0
x|.1 : 0
x|.+ : 0
x|.* : 0
x|.. : 0
x|.? : 0
x|.x : 0
x|.| : 0
x|?0 : 0
x|?1 : 0
x|?+ : 0
x|?* : 0
x|?. : 0
x|?? : 0
x|?x : 0
x|?| : 0
x|x0 : 0
x|x1 : 0
x|x+ : 0
x|x* : 0
x|x. : 0
x|x? : 0
x|xx : 0
x|x| : 0
x||0 : 0
x||1 : 0
x||+ : 0
x||* : 0
x||. : 0
x||? : 0
x||x : 0
x||| : 0
|000 : 0
|001 : 0
|00+ : 0
|00* : 0
|00. : 0
|00? : 0
|00x : 0
|00| : 0
|010 : 0
|011 : 0
|01+ : 0
|01* : 0
|01. : 0
|01? : 0
|01x : 0
|01| : 0
|0+0 : 0
|0+1 : 0
|0++ : 0
|0+* : 0
|0+. : 0
|0+? : 0
|0+x : 0
|0+| : 0
|0*0 : 0
|0*1 : 0
|0*+ : 0
|0** : 0
|0*. : 0
|0*? : 0
|0*x : 0
|0*| : 0
|0.0 : 0
|0.1 : 0
|0.+ : 0
|0.* : 0
|0.. : 0
|0.? : 0
|0.x : 0
|0.| : 0
|0?0 : 0
|0?1 : 0
|0?+ : 0
|0?* : 0
|0?. : 0
|0?? : 0
|0?x : 0
|0?| : 0
|0x0 : 0
|0x1 : 0
|0x+ : 0
|0x* : 0
|0x. : 0
|0x? : 0
|0xx : 0
|0x| : 0
|0|0 : 0
|0|1 : 0
|0|+ : 0
|0|* : 0
|0|. : 0
|0|? : 0
|0|x : 0
|0|| : 0
|100 : 0
|101 : 0
|10+ : 0
|10* : 0
|10. : 0
|10? : 0
|10x : 0
|10| : 0
|110 : 0
|111 : 0
|11+ : 0
|11* : 0
|11. : 0
|11? : 0
|11x : 0
|11| : 0
|1+0 : 0
|1+1 : 0
|1++ : 0
|1+* : 0
|1+. : 0
|1+? : 0
|1+x : 0
|1+| : 0
|1*0 : 0
|1*1 : 0
|1*+ : 0
|1** : 0
|1*. : 0
|1*? : 0
|1*x : 0
|1*| : 0
|1.0 : 0
|1.1 : 0
|1.+ : 0
|1.* : 0
|1.. : 0
|1.? : 0
|1.x : 0
|1.| : 0
|1?0 : 0
|1?1 : 0
|1?+ : 0
|1?* : 0
|1?. : 0
|1?? : 0
|1?x : 0
|1?| : 0
|1x0 : 0
|1x1 : 0
|1x+ : 0
|1x* : 0
|1x. : 0
|1x? : 0
|1xx : 0
|1x| : 0
|1|0 : 0
|1|1 : 0
|1|+ : 0
|1|* : 0
|1|. : 0
|1|? : 0
|1|x : 0
|1|| : 0
|+00 : 0
|+01 : 0
|+0+ : 0
|+0* : 0
|+0. : 0
|+0? : 0
|+0x : 0
|+0| : 0
|+10 : 0
|+11 : 0
|+1+ : 0
|+1* : 0
|+1. : 0
|+1? : 0
|+1x : 0
|+1| : 0
|++0 : 0
|++1 : 0
|+++ : 0
|++* : 0
|++. : 0
|++? : 0
|++x : 0
|++| : 0
|+*0 : 0
|+*1 : 0
|+*+ : 0
|+** : 0
|+*. : 0
|+*? : 0
|+*x : 0
|+*| : 0
|+.0 : 0
|+.1 : 0
|+.+ : 0
|+.* : 0
|+.. : 0
|+.? : 0
|+.x : 0
|+.| : 0
|+?0 : 0
|+?1 : 0
|+?+ : 0
|+?* : 0
|+?. : 0
|+?? : 0
|+?x : 0
|+?| : 0
|+x0 : 0
|+x1 : 0
|+x+ : 0
|+x* : 0
|+x. : 0
|+x? : 0
|+xx : 0
|+x| : 0
|+|0 : 0
|+|1 : 0
|+|+ : 0
|+|* : 0
|+|. : 0
|+|? : 0
|+|x : 0
|+|| : 0
|*00 : 0
|*01 : 0
|*0+ : 0
|*0* : 1
|*0. : 0
|*0? : 0
|*0x : 0
|*0| : 0
|*10 : 0
|*11 : 0
|*1+ : 0
|*1* : 1
|*1. : 0
|*1? : 0
|*1x : 0
|*1| : 0
|*+0 : 0
|*+1 : 0
|*++ : 0
|*+* : 0
|*+. : 0
|*+? : 0
|*+x : 0
|*+| : 0
|**0 : 0
|**1 : 0
|**+ : 0
|*** : 0
|**. : 0
|**? : 0
|**x : 0
|**| : 0
|*.0 : 0
|*.1 : 0
|*.+ : 0
|*.* : 16
|*.. : 0
|*.? : 0
|*.x : 0
|*.| : 0
|*?0 : 0
|*?1 : 0
|*?+ : 0
|*?* : 0
|*?. : 0
|*?? : 0
|*?x : 0
|*?| : 0
|*x0 : 0
|*x1 : 0
|*x+ : 0
|*x* : 0
|*x. : 0
|*x? : 0
|*xx : 0
|*x| : 0
|*|0 : 0
|*|1 : 0
|*|+ : 0
|*|* : 0
|*|. : 0
|*|? : 0
|*|x : 0
|*|| : 0
|.00 : 0
|.01 : 0
|.0+ : 0
|.0* : 0
|.0. : 0
|.0? : 0
|.0x : 0
|.0| : 0
|.10 : 0
|.11 : 0
|.1+ : 0
|.1* : 0
|.1. : 0
|.1? : 0
|.1x : 0
|.1| : 0
|.+0 : 0
|.+1 : 0
|.++ : 0
|.+* : 0
|.+. : 0
|.+? : 0
|.+x : 0
|.+| : 0
|.*0 : 0
|.*1 : 0
|.*+ : 0
|.** : 0
|.*. : 0
|.*? : 0
|.*x : 0
|.*| : 0
|..0 : 0
|..1 : 0
|..+ : 0
|..* : 0
|... : 0
|..? : 0
|..x : 0
|..| : 0
|.?0 : 0
|.?1 : 0
|.?+ : 0
|.?* : 0
|.?. : 0
|.?? : 0
|.?x : 0
|.?| : 0
|.x0 : 0
|.x1 : 0
|.x+ : 0
|.x* : 0
|.x. : 0
|.x? : 0
|.xx : 0
|.x| : 0
|.|0 : 0
|.|1 : 0
|.|+ : 0
|.|* : 0
|.|. : 0
|.|? : 0
|.|x : 0
|.|| : 0
|?00 : 0
|?01 : 0
|?0+ : 0
|?0* : 0
|?0. : 0
|?0? : 0
|?0x : 0
|?0| : 0
|?10 : 0
|?11 : 0
|?1+ : 0
|?1* : 0
|?1. : 0
|?1? : 0
|?1x : 0
|?1| : 0
|?+0 : 0
|?+1 : 0
|?++ : 0
|?+* : 0
|?+. : 0
|?+? : 0
|?+x : 0
|?+| : 0
|?*0 : 0
|?*1 : 0
|?*+ : 0
|?** : 0
|?*. : 0
|?*? : 0
|?*x : 0
|?*| : 0
|?.0 : 0
|?.1 : 0
|?.+ : 0
|?.* : 0
|?.. : 0
|?.? : 0
|?.x : 0
|?.| : 0
|??0 : 0
|??1 : 0
|??+ : 0
|??* : 0
|??. : 0
|??? : 0
|??x : 0
|??| : 0
|?x0 : 0
|?x1 : 0
|?x+ : 0
|?x* : 0
|?x. : 0
|?x? : 0
|?xx : 0
|?x| : 0
|?|0 : 0
|?|1 : 0
|?|+ : 0
|?|* : 0
|?|. : 0
|?|? : 0
|?|x : 0
|?|| : 0
|x00 : 0
|x01 : 0
|x0+ : 0
|x0* : 0
|x0. : 0
|x0? : 0
|x0x : 0
|x0| : 0
|x10 : 0
|x11 : 0
|x1+ : 0
|x1* : 0
|x1. : 0
|x1? : 0
|x1x : 0
|x1| : 0
|x+0 : 0
|x+1 : 0
|x++ : 0
|x+* : 0
|x+. : 0
|x+? : 0
|x+x : 0
|x+| : 0
|x*0 : 0
|x*1 : 0
|x*+ : 0
|x** : 0
|x*. : 0
|x*? : 0
|x*x : 0
|x*| : 0
|x.0 : 0
|x.1 : 0
|x.+ : 0
|x.* : 0
|x.. : 0
|x.? : 0
|x.x : 0
|x.| : 0
|x?0 : 0
|x?1 : 0
|x?+ : 0
|x?* : 0
|x?. : 0
|x?? : 0
|x?x : 0
|x?| : 0
|xx0 : 0
|xx1 : 0
|xx+ : 0
|xx* : 0
|xx. : 0
|xx? : 0
|xxx : 0
|xx| : 0
|x|0 : 0
|x|1 : 0
|x|+ : 0
|x|* : 0
|x|. : 0
|x|? : 0
|x|x : 0
|x|| : 0
||00 : 0
||01 : 0
||0+ : 0
||0* : 0
||0. : 0
||0? : 0
||0x : 0
||0| : 0
||10 : 0
||11 : 0
||1+ : 0
||1* : 0
||1. : 0
||1? : 0
||1x : 0
||1| : 0
||+0 : 0
||+1 : 0
||++ : 0
||+* : 0
||+. : 0
||+? : 0
||+x : 0
||+| : 0
||*0 : 0
||*1 : 0
||*+ : 0
||** : 0
||*. : 0
||*? : 0
||*x : 0
||*| : 0
||.0 : 0
||.1 : 0
||.+ : 0
||.* : 0
||.. : 0
||.? : 0
||.x : 0
||.| : 0
||?0 : 0
||?1 : 0
||?+ : 0
||?* : 0
||?. : 0
||?? : 0
||?x : 0
||?| : 0
||x0 : 0
||x1 : 0
||x+ : 0
||x* : 0
||x. : 0
||x? : 0
||xx : 0
||x| : 0
|||0 : 0
|||1 : 0
|||+ : 0
|||* : 0
|||. : 0
|||? : 0
|||x : 0
|||| : 0
